<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="ANSI escape codes are a way to style text in the terminal."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - ANSI Escape Codes</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">ANSI Escape Codes</h1><h2>Escape Codes[1]</h2>
<p>All escape codes are written as <code>\033[XXXm</code>, where the X's are replaced by the given code. Multiple parameters can be entered by separating them with semicolons. </p>
<p>For instance, printing a red, bold, and underlined &quot;Hello&quot; could be done in your <a href="shell.html">shell</a> by writing</p>
<pre><code class="language-bash">echo -e &quot;\033[31;1;4mHello\033[0m&quot;
</code></pre>
<p>Note that the first code makes it red, bold, and underlined, and the second one after &quot;Hello&quot; resets it back to normal.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Result</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Reset/Normal</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Bold or increased intensity</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Faint (decreased intensity)</td>
<td>Not widely supported.</td>
</tr>
<tr>
<td>3</td>
<td>Italic</td>
<td>Not widely supported. Sometimes treated as inverse.</td>
</tr>
<tr>
<td>4</td>
<td>Underline</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Slow Blink</td>
<td>less than 150 per minute</td>
</tr>
<tr>
<td>6</td>
<td>Rapid Blink</td>
<td>MS-DOS ANSI.SYS; 150+ per minute; not widely supported</td>
</tr>
<tr>
<td>7</td>
<td>[[reverse video]]</td>
<td>swap foreground and background colors</td>
</tr>
<tr>
<td>8</td>
<td>Conceal</td>
<td>Not widely supported.</td>
</tr>
<tr>
<td>9</td>
<td>Crossed-out</td>
<td>Characters legible, but marked for deletion. Not widely supported.</td>
</tr>
<tr>
<td>10</td>
<td>Primary(default) font</td>
<td></td>
</tr>
<tr>
<td>11–19</td>
<td>Alternate font</td>
<td>Select alternate font n-10</td>
</tr>
<tr>
<td>20</td>
<td>Fraktur</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>21</td>
<td>Bold off or Double Underline</td>
<td>Bold off not widely supported; double underline hardly ever supported.</td>
</tr>
<tr>
<td>22</td>
<td>Normal color or intensity</td>
<td>Neither bold nor faint</td>
</tr>
<tr>
<td>23</td>
<td>Not italic, not Fraktur</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>Underline off</td>
<td>Not singly or doubly underlined</td>
</tr>
<tr>
<td>25</td>
<td>Blink off</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>Inverse off</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>Reveal</td>
<td>conceal off</td>
</tr>
<tr>
<td>29</td>
<td>Not crossed out</td>
<td></td>
</tr>
<tr>
<td>30–37</td>
<td>Set foreground color</td>
<td>See color table below</td>
</tr>
<tr>
<td>38</td>
<td>Set foreground color</td>
<td>Next arguments are 5;n or 2;r;g;b, see below</td>
</tr>
<tr>
<td>39</td>
<td>Default foreground color</td>
<td>implementation defined (according to standard)</td>
</tr>
<tr>
<td>40–47</td>
<td>Set background color</td>
<td>See color table below</td>
</tr>
<tr>
<td>48</td>
<td>Set background color</td>
<td>Next arguments are 5;n or 2;r;g;b, see below</td>
</tr>
<tr>
<td>49</td>
<td>Default background color</td>
<td>implementation defined (according to standard)</td>
</tr>
<tr>
<td>51</td>
<td>Framed</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>Encircled</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>Overlined</td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>Not framed or encircled</td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>Not overlined</td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>ideogram underline</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>61</td>
<td>ideogram double underline</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>62</td>
<td>ideogram overline</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>63</td>
<td>ideogram double overline</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>64</td>
<td>ideogram stress marking</td>
<td>hardly ever supported</td>
</tr>
<tr>
<td>65</td>
<td>ideogram attributes off</td>
<td>reset the effects of all of 60-64</td>
</tr>
<tr>
<td>90–97</td>
<td>Set bright foreground color</td>
<td>aixterm (not in standard)</td>
</tr>
<tr>
<td>100–107</td>
<td>Set bright background color</td>
<td>aixterm (not in standard)</td>
</tr>
</tbody></table><h3>Colors</h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>Black</td>
</tr>
<tr>
<td>31</td>
<td>Red</td>
</tr>
<tr>
<td>32</td>
<td>Green</td>
</tr>
<tr>
<td>33</td>
<td>Yellow</td>
</tr>
<tr>
<td>34</td>
<td>Blue</td>
</tr>
<tr>
<td>35</td>
<td>Magenta</td>
</tr>
<tr>
<td>36</td>
<td>Cyan</td>
</tr>
<tr>
<td>37</td>
<td>White</td>
</tr>
<tr>
<td>90</td>
<td>Bright Black</td>
</tr>
<tr>
<td>91</td>
<td>Bright Red</td>
</tr>
<tr>
<td>92</td>
<td>Bright Green</td>
</tr>
<tr>
<td>93</td>
<td>Bright Yellow</td>
</tr>
<tr>
<td>94</td>
<td>Bright Blue</td>
</tr>
<tr>
<td>95</td>
<td>Bright Magenta</td>
</tr>
<tr>
<td>96</td>
<td>Bright Cyan</td>
</tr>
<tr>
<td>97</td>
<td>Bright White</td>
</tr>
</tbody></table><h2>References</h2>
<ol>
<li><a href="https://stackoverflow.com/a/33206814/14857724" target="_blank">Full list of all ANSI codes</a></li>
</ol>
<p class="last-modified">Last modified: 202212290541</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
