<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content=""><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - AWS Deployment</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">AWS Deployment</h1><blockquote>
<p>Shamelessly taken from Eric Pearson <a href="https://gist.github.com/NylonEric/372516f2fe3c9f708d20e7e2f77007cb#file-2021-06-23-md" target="_blank">@nyloneric</a>, as I haven't documented my own process yet.</p>
</blockquote>
<h2>Getting Started</h2>
<p><a href="https://aws.amazon.com/ec2/getting-started/" target="_blank">https://aws.amazon.com/ec2/getting-started/</a></p>
<p>Start an EC2 instance with Amazon Linux and t2 micro.  Set up security policy on AWS EC2 I started with everything open and then restricted to port 80 UDP/TCP traffic for incomming. I also opened ICMP traffic for pinging purposes as well as ssh port 22 for logging into server.</p>
<p>Set up elastic IP so it will persist after reboot/termination.</p>
<h2>Logging in</h2>
<p>Each Linux instance launches with a default Linux system user account. The default user name is determined by the AMI that was specified when you launched the instance.</p>
<ul>
<li>For <strong>Amazon Linux 2</strong> or the Amazon Linux AMI, the user name is <strong>ec2-user</strong>.</li>
<li>For a <strong>CentOS</strong> AMI, the user name is <strong>centos</strong>.</li>
<li>For a <strong>Debian</strong> AMI, the user name is <strong>admin</strong>.</li>
<li>For a <strong>Fedora</strong> AMI, the user name is <strong>ec2-user</strong> or <strong>fedora</strong>.</li>
<li>For a <strong>RHEL</strong> AMI, the user name is <strong>ec2-user</strong> or <strong>root</strong>.</li>
<li>For a <strong>SUSE</strong> AMI, the user name is <strong>ec2-user</strong> or <strong>root</strong>.</li>
<li>For an <strong>Ubuntu</strong> AMI, the user name is <strong>ubuntu</strong>.</li>
<li>Otherwise, if ec2-user and root don't work, check with the AMI provider.</li>
</ul>
<p>Start up EC2[1] and SSH from local: set permissions to PEM file: <code>chmod 400 hr-nylon-eric.pem</code></p>
<p><code>ssh -i hr-nylon-eric.pem ec2-user@ec2-35-172-51-196.compute-1.amazonaws.com</code></p>
<p>Then navigate to and create folder for project:</p>
<pre><code class="language-bash">git clone https://github.com/Idakka/Project-Atelier.git
sudo yum install git
</code></pre>
<h2>Setting up Node[7]</h2>
<p>Install NVM to handle versioning in Node.</p>
<pre><code class="language-bash">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
</code></pre>
<p>At this point, log out of the EC2 instance and back in to continue.</p>
<pre><code class="language-bash"># install node
nvm install node
# initiate nvm with new node version
. ~/.nvm/nvm.sh
# ensure desired version of node is running
node -e &quot;console.log(&#x27;Running Node.js &#x27; + process.version)&quot;
# Install NPX if you need it
npm install -g npx
</code></pre>
<h2>Setup Database (<a href="mongodb.html">MongoDB</a>)</h2>
<pre><code class="language-bash"># Install Mongo using their package management system:
wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
# Create a list file for MongoDB
echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
# Reload local package database
sudo apt-get update
# Install MongoDB packages
sudo apt-get install -y mongodb-org
</code></pre>
<p>Now the DB and software should be installed, so now we can start it up.</p>
<pre><code class="language-bash">sudo systemctl start mongod
# Verify it is running
sudo systemctl status mongod
# Stop/restart
sudo systemctl stop mongod
sudo systemctl restart mongod
# Use the shell to test install worked correctly
mongosh
</code></pre>
<p>Copy any DB data to instance. You can use <code>scp</code>[9], or something like Filezilla[8] or Cyberduck. <code>scp</code> looks like this:</p>
<pre><code class="language-bash">scp -i /directory/to/abc.pem user@ec2-xx-xx-xxx-xxx.compute-1.amazonaws.com:path/to/file /your/local/directory/files/to/download
</code></pre>
<h2>Router/Reverse Proxy:</h2>
<pre><code class="language-bash">sudo amazon-linux-extras install nginx1
sudo service nginx start
# message: Redirecting to /bin/systemctl start nginx.service
cat /etc/nginx/sites-available/default
</code></pre>
<p>This didn't work and I had to go find the <code>nginx.conf</code> file and edit it with nano: <code>sudo nano /etc/nginx/nginx.conf</code>. Most of this config was filled out, Just needed to add the location block and change to port 1234 for our server</p>
<pre><code class="language-conf">server {
    listen 80;
    server_name tutorial;
    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host       $http_host;
        proxy_pass        http://127.0.0.1:3000;
    }
}
</code></pre>
<h2>Link config files</h2>
<p><code>sudo service nginx restart</code></p>
<h2>Set Up App</h2>
<p>Use NPM to install all project dependencies necessary.  NPM start in project folder, needed to install nodemon</p>
<h2>Keep The App Running</h2>
<p><a href="https://medium.com/hackernoon/tutorial-creating-and-managing-a-node-js-server-on-aws-part-2-5fbdea95f8a1#.mnlkymeti" target="_blank">https://medium.com/hackernoon/tutorial-creating-and-managing-a-node-js-server-on-aws-part-2-5fbdea95f8a1#.mnlkymeti</a></p>
<pre><code>npm i -g pm2
pm2 start tutorial/index.js
</code></pre>
<p>To make sure that your PM2 restarts when your server restarts <code>pm2 startup</code></p>
<p>You will be given a custom string similar to this but specific to your machine, copy that:</p>
<pre><code>sudo env PATH=$PATH:/home/ec2-user/.nvm/versions/node/v16.4.0/bin
/home/ec2-user/.nvm/versions/node/v16.4.0/lib/node_modules/pm2/bin/pm2
startup systemd -u ec2-user --hp /home/ec2-user
</code></pre>
<p>Save config with everything running (no nginx at this point) <code>pm2 save</code></p>
<pre><code>pm2 start nodemon server/server.js
</code></pre>
<p>That’s it! You can log out/in to SSH, even restart your server and it will continue to run on port 80.</p>
<ul>
<li>To list all processes use <code>pm2 ls</code></li>
</ul>
<h2>Make NGINX Persistent</h2>
<pre><code>systemctl start nginx
systemctl enable nginx
</code></pre>
<p>Having trouble restarting nginx on reboot, <code>sudo systemctl enable nginx</code> is supposed to solve it. needed to start nginx/make persistant and THEN redo the pm process</p>
<h2>Run It All</h2>
<pre><code class="language-bash">sudo systemctl start mongod
sudo service nginx start
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://jasonwatmore.com/post/2019/11/18/react-nodejs-on-aws-how-to-deploy-a-mern-stack-app-to-amazon-ec2" target="_blank">https://jasonwatmore.com/post/2019/11/18/react-nodejs-on-aws-how-to-deploy-a-mern-stack-app-to-amazon-ec2</a></li>
<li><a href="https://jasonwatmore.com/post/2018/09/26/setup-nodejs-mongodb-production-server-on-ubuntu-1804" target="_blank">https://jasonwatmore.com/post/2018/09/26/setup-nodejs-mongodb-production-server-on-ubuntu-1804</a></li>
<li><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/</a></li>
<li><a href="https://stackoverflow.com/questions/33991816/ec2-ssh-permission-denied-publickey-gssapi-keyex-gssapi-with-mic" target="_blank">https://stackoverflow.com/questions/33991816/ec2-ssh-permission-denied-publickey-gssapi-keyex-gssapi-with-mic</a></li>
<li><a href="https://medium.com/@andrewcbass/install-redis-v3-2-on-aws-ec2-instance-93259d40a3ce" target="_blank">https://medium.com/@andrewcbass/install-redis-v3-2-on-aws-ec2-instance-93259d40a3ce</a></li>
<li><a href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html" target="_blank">https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html</a></li>
<li><a href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html" target="_blank">https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html</a></li>
<li><a href="https://ganevniko.github.io/using_filezilla_to_upload_files_into_an_aws_ec2_instance" target="_blank">https://ganevniko.github.io/using_filezilla_to_upload_files_into_an_aws_ec2_instance</a></li>
<li><a href="https://dearsikandarkhan.medium.com/files-copying-between-aws-ec2-and-local-d07ed205eefa" target="_blank">https://dearsikandarkhan.medium.com/files-copying-between-aws-ec2-and-local-d07ed205eefa</a></li>
</ol>
<p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
