<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Budgeting is the act of understanding and maintaining your finances."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Budgeting</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Budgeting</h1><p>Budgeting is the act of understanding and maintaining your finances.</p>
<h2>Envelope Budgeting</h2>
<p>You can't change what you can't measure, and the envelope budgeting system is the key to getting in touch with what you <em>actually</em> spend each month so you can make effectual change. This is the simplest and most effective system at getting you in touch with what goes in and what goes out. From Wikipedia[3]:</p>
<blockquote>
<p>The key idea is to prioritize cash income to meet separate categories of household expenses in physically separate envelopes. </p>
<p>Typically, the person will write the name and average cost per month  of a bill on the front of an envelope.  Then, either once a month or  when the person gets paid, they will put the amount for that bill in  cash in the envelope.  When the bill is due, the money is taken out to  pay for that bill.</p>
<p>This prevents the person from spending the money out of their  pocket or bank account, because it is already allocated to the bill.</p>
<p>This strategy can be adapted to multiple checking accounts, too, in lieu of envelopes.</p>
</blockquote>
<p>For instance, a person might have envelopes for:</p>
<ul>
<li>Rent</li>
<li>Utilities</li>
<li>Groceries</li>
<li>Gas</li>
<li>Hobbies</li>
<li>etc.</li>
</ul>
<p>Within each of these, there is a finite amount of money, usually an estimate or a limit of how much can be spent in a given month. If you know rent is $750 a month, you would put that inside. Other envelopes may be more difficult, as prices of good fluctuate and needs fluctuate. </p>
<p>But the goal is not being <em>correct</em>; it is about discipline in understanding inflow and outflow, and understanding that there is a finite amount of money available. If you go over budget in groceries one month, you can pull money out of an envelope with surplus in that moment, and use that as a prompt to reevaluate your financial position. &quot;Do I need to expand my budget for groceries? Do I need to buy more frugally? Why am I going overbudget?&quot; THIS is the key!</p>
<p>This can be done with cash in envelopes, multiple checking accounts, or &quot;virtual&quot; envelopes via a spreadsheet, where all inflow and outflow are recorded, ensuring they always balance out to zero, with every dollar having a job.</p>
<h3>The YNAB Method[4]</h3>
<p>YNAB[1] is software that handles the envelope model &quot;virtually&quot;. But the thing that really makes (or made, as they are deviating these days) YNAB special is their method:</p>
<ol>
<li><a href="http://web.archive.org/web/20141110153318/http://www.youneedabudget.com/method/rule-one" target="_blank">Give Every Dollar a Job</a> - Every dollar that comes in must be explicitly put into an envelope. Even if you are saving it, it should go into a &quot;savings&quot; envelope. Money that has no job will magically disappear, and if you don't know where it went, your data from your budget is worthless.</li>
<li><a href="http://web.archive.org/web/20141111064644/http://www.youneedabudget.com/method/rule-two" target="_blank">Save for a Rainy Day</a> - &quot;Plans Are Worthless, But Planning Is Everything&quot;. Assume that something will go wrong: your car will get totaled, your computer will die, or you need emergency surgery. Having a nest egg or emergency fund is <strong>crucial</strong> for ensuring you have a buffer between success and failure. Resilience is the ability to bounce back from these rainy days and not have to completely start over.</li>
<li><a href="http://web.archive.org/web/20141112103952/http://www.youneedabudget.com/method/rule-three" target="_blank">Roll With the Punches</a> - Your envelopes will be wrong. If you end up going over or under budget on something, it doesn't mean you are bad at budgeting; it means you are learning about what you <em>actually</em> spend, which is almost always different than what you think. When this happens, move some money from or to another envelope, take note and investigate the new information, and move on. For example, I forgot about that car insurance bill that shows up every six months. I'll move that money from my fun money or wherever (or my rainy day fund!) and then make that new envelope and a monthly plan so it won't happen again. (Remember, you are not using money from nowhere; if every dollar has a job, then you are moving dollars from one job to another to handle the unexpected.)</li>
<li><a href="http://web.archive.org/web/20141112110327/http://www.youneedabudget.com/method/rule-four" target="_blank">Live on Last Month's Income</a> - This I believe is the most important goal, and an extension of everything else above. Once you get out ahead of your finances so that you have enough in your bank account to handle an entire month of expenses, you can pay your bills <em>as soon as you receive them!</em> This is a huge stress reliever, as well as a way to again buffer yourself for hard times. But once you are here, the whole process becomes much easier.</li>
</ol>
<h3>Software</h3>
<p>Software like YNAB[1] does this automatically for you, but this could easily be done in a spreadsheet with a bit of work. (I have used YNAB for almost 7 years now and it straight up saved me from having to move back in with my parents at one point. It is very pricey at this point, so if you aren't already super comfortable with the system, I recommend checking out alternatives[2]).</p>
<h2>References</h2>
<ol>
<li><a href="https://www.youneedabudget.com/" target="_blank">https://www.youneedabudget.com/</a></li>
<li><a href="https://github.com/budgetzero/budgetzero" target="_blank">https://github.com/budgetzero/budgetzero</a></li>
<li><a href="https://en.wikipedia.org/wiki/Envelope_system" target="_blank">https://en.wikipedia.org/wiki/Envelope_system</a></li>
<li><a href="http://web.archive.org/web/20141109134406/http://www.youneedabudget.com/method" target="_blank">http://web.archive.org/web/20141109134406/http://www.youneedabudget.com/method</a></li>
</ol>
<p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
