<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content=""><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Documentation</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Documentation</h1><h2>Software</h2>
<ul>
<li><a href="https://readthedocs.org/" target="_blank">https://readthedocs.org/</a></li>
<li><a href="https://typedoc.org/guides/doccomments/" target="_blank">https://typedoc.org/guides/doccomments/</a></li>
<li><a href="https://jsdoc.app/" target="_blank">https://jsdoc.app/</a></li>
<li><a href="https://www.section.io/engineering-education/documentation-website-hugo/" target="_blank">https://www.section.io/engineering-education/documentation-website-hugo/</a></li>
</ul>
<h2>References</h2>
<ol>
<li><a href="https://medium.com/tech-at-nordstrom/so-your-new-team-has-bad-documentation-d4c9040ed579" target="_blank">https://medium.com/tech-at-nordstrom/so-your-new-team-has-bad-documentation-d4c9040ed579</a>
2.</li>
</ol>
<p class="last-modified">Last modified: 202206101419</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
