<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Importing and using external fonts properly in CSS."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Fonts (CSS)</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Fonts (CSS)</h1><p>Importing and using external fonts properly in <a href="css.html">CSS</a>.</p>
<h2>System Defaults/Safe Font Stacks[2]</h2>
<p>This stack is a sans-serif font that will work on most browsers. Github and Wordpress currently implement this.</p>
<pre><code class="language-css">body {
  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
}
</code></pre>
<p>A new feature that has pretty good coverage allows the use of <code>system-ui</code> in place of the <code>-apple-system</code> and <code>BlinkMacSystemFont</code>.[3]</p>
<h2>Using <code>@font-face</code></h2>
<pre><code class="language-css">@font-face {
  font-family: &#x27;Verlag Condensed Bold&#x27;;
  src: url(&#x27;...&#x27;);
  [ unicode-range: &lt;unicode-range&gt;; ]
  [ font-variant: &lt;font-variant&gt;; ]
  [ font-feature-settings: &lt;font-feature-settings&gt;; ]
  [ font-variation-settings: &lt;font-variation-settings&gt;; ]
  [ font-stretch: &lt;font-stretch&gt;; ]
  font-weight: bold;
  [ font-style: &lt;font-style&gt;; ]
}
</code></pre>
<p>You can include multiple <code>src</code> values via a call to the user's fonts via <code>local(&quot;Font Name&quot;)</code>, <code>url(&quot;...&quot;)</code>, as well as specifying formats after the URL (<code>url(&quot;...&quot;) format(&quot;truetype&quot;),</code>), all separated by commas and ending with a semicolon.</p>
<h2><code>@import</code> vs. <code>&lt;link&gt;</code></h2>
<p>To bring in another stylesheet with a font attached, <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> and others offer an <code>@import</code> option. <a href="https://stackoverflow.com/questions/12316501/including-google-web-fonts-link-or-import/12380004#12380004" target="_blank">This unfortunately is blocking</a> and will delay all other loading until that import is complete. Instead, include the URL in a <code>&lt;link&gt;</code> and it will load all elements at the same time.</p>
<pre><code class="language-html">&lt;link href=&#x27;http://fonts.googleapis.com/css?family=Judson:400,400italic,700&#x27; rel=&#x27;stylesheet&#x27; type=&#x27;text/css&#x27;&gt;
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face</a></li>
<li><a href="https://css-tricks.com/snippets/css/system-font-stack/" target="_blank">https://css-tricks.com/snippets/css/system-font-stack/</a></li>
<li><a href="https://caniuse.com/?search=system-ui" target="_blank">https://caniuse.com/?search=system-ui</a></li>
</ol>
<p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
