<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Food foraging is finding and eating food that is out there in the wild. DO NOT EAT WHAT YOU CANNOT IDENTIFY 100%!"><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Foraging</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Foraging</h1><p><span style="color: red;"><strong>DO NOT EAT WHAT YOU CANNOT IDENTIFY 100%!</strong></span> If you can't for SURE identify what the plant or food is without any ambiguity, it CAN KILL YOU. See <a href="https://www.youtube.com/watch?v=iHPW8Z323F0" target="_blank">Atomic Shrimp's video on beginning foraging to understand the risks</a>. This is not a harmless activity, it can be life or death.</p>
<h2>Peruvian Peppercorn</h2>
<p>In America, this tree can be found in Southern California, Hawaii, and Florida.</p>
<h3><a href="https://en.wikipedia.org/wiki/Schinus_molle" target="_blank">Identification</a></h3>
<p><em>Schinus molle</em> is a quick growing evergreen tree that grows up to 15 meters (50 feet) tall and wide. It is the largest of all <em><a href="https://en.wikipedia.org/wiki/Schinus" target="_blank">Schinus</a></em> species and potentially the longest lived. The upper branches of the tree tend to droop. The tree's <a href="https://en.wikipedia.org/wiki/Pinnate" target="_blank">pinnately compound</a> leaves measure 8–25 cm long × 4–9 cm wide and are made up of 19-41 <a href="https://en.wikipedia.org/wiki/Leaves#Arrangement_on_the_stem" target="_blank">alternate</a> leaflets. Male and female flowers occur on separate plants (<a href="https://en.wikipedia.org/wiki/Dioecious" target="_blank">dioecious</a>). Flowers are small, white and borne profusely in panicles at the ends of the drooping branches. The <a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">fruit</a> are 5–7 mm diameter round <a href="https://en.wikipedia.org/wiki/Drupe" target="_blank">drupes</a> with woody seeds that turn from green to red, pink or purplish, carried in dense clusters of hundreds of berries that can be present year round. The rough grayish bark is twisted and drips sap. The bark, leaves and berries are aromatic when crushed.</p>
<p>See the Wikipedia page for pictures of the distinctive bark and berries.</p>
<h3>Food</h3>
<p>The ripened peppercorns can be used as a fruity spicy addition to dishes, particulary for seafood, salads, curries, cheese, chocolate, or popcorn. &quot;spicy and peppery, but have a very fragrant, sweet-tart and rosy tone.&quot;</p>
<h3>Preparation</h3>
<ul>
<li>Pick the berries from the branches once they are ripe and bright pink, trying to remove as much branch as possible, but it's not a biggie if some are left.</li>
<li>Set them on a single layer sheet or plate and let them dry out over a few days. This should result a dried fruit outer layer around the seed inside.</li>
<li>Store these dried peppercorns away from direct sunlight and heat to maintain freshness.</li>
</ul>
<h3>Use</h3>
<p>Use these dried peppercorns with mortar and pestle or crushed with the flat side of a knife to release their oils. They can also be roasted prior to use to release more aromatics. They can also be mixed with regular peppercorns, but can easily be overwhelmed, and the thin skin can clog the pepper grinder. Interestingly, they can also be used whole, as they are milder than other types of peppercorns.</p>
<p>The potency will start to decline six months or so after preparation.</p>
<h3>References:</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Schinus_molle" target="_blank">https://en.wikipedia.org/wiki/Schinus_molle</a></li>
<li><a href="https://www.gardenbetty.com/peruvian-pink-peppercorns/" target="_blank">https://www.gardenbetty.com/peruvian-pink-peppercorns/</a></li>
</ul>
<h2>References</h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=iHPW8Z323F0" target="_blank">https://www.youtube.com/watch?v=iHPW8Z323F0</a></li>
<li><a href="https://yewtu.be/watch?v=gzJg4yuEi2c" target="_blank">https://yewtu.be/watch?v=gzJg4yuEi2c</a></li>
<li><a href="http://wildfoodsandmedicines.com/fir-hemlock-and-spruce-tips/" target="_blank">http://wildfoodsandmedicines.com/fir-hemlock-and-spruce-tips/</a></li>
<li><a href="https://nittygrittylife.com/douglas-fir/" target="_blank">https://nittygrittylife.com/douglas-fir/</a></li>
<li><a href="http://wildfoodsandmedicines.com/douglas-fir/" target="_blank">http://wildfoodsandmedicines.com/douglas-fir/</a></li>
<li><a href="https://defiel.com/how-to-harvest-tree-sap/" target="_blank">https://defiel.com/how-to-harvest-tree-sap/</a></li>
<li><a href="https://teddit.net/r/foraging/comments/wgmjsb/portland_oregon/" target="_blank">https://teddit.net/r/foraging/comments/wgmjsb/portland_oregon/</a></li>
<li><a href="https://cascadiaprairieoak.org/documents/field-guide-to-weeds-of-eastern-oregon" target="_blank">https://cascadiaprairieoak.org/documents/field-guide-to-weeds-of-eastern-oregon</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="thai-curry.html">Thai Curry</a></li></ul></details></section><p class="last-modified">Last modified: 202212070116</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
