<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="FRACTRAN is an esoteric programming language developed by John Conway that is based solely on fractions and prime numbers."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - FRACTRAN</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">FRACTRAN</h1><p>FRACTRAN is an <a href="esolang.html">esoteric programming language</a> developed by John Conway that is based solely on fractions and prime numbers.</p>
<p>Each program consists of a starting number as input (<em>n</em>), acting as an accumulator does in low-level <a href="assembly.html">assembly</a> languages, as it persists and changes throughout the program. The instructions consist of a series of fractions (each fraction being represented as <em>f</em>) that are cycled through using the following rules[1,4]:</p>
<ol>
<li>for the first fraction <em>f</em> in the list [of fractions] for which [the result of] <em>nf</em> is an integer, replace <em>n</em> by <em>nf</em></li>
<li>repeat this rule until no fraction <em>f</em> in the list produces an integer when multiplied by <em>n</em>, then halt.</li>
</ol>
<h2>Example</h2>
<p>We will take the most simple example, an adding machine, to go through the rules. Don't worry if it doesn't make sense yet, this is one of those things that is really hard to understand without going through the whole thing first.</p>
<p>The instruction set for the adding machine is a single instruction:</p>
<pre><code>2/3
</code></pre>
<p>Following rule 1, with an input (<em>n</em>) of <code>18</code> aka <code>2^1 * 3^2</code> and the list of fractions (<em>f</em>) being a single fraction of <code>2/3</code>: </p>
<ul>
<li>We go through each fraction left-to-right, determining whether <em>nf</em> would be an integer. Looking at the first fraction, the result would be an integer: <code>18 * 2 / 3</code>, or <code>12</code> aka <code>2^2 * 3^1</code>. Having found &quot;the first fraction <em>f</em> in the list [of fractions] for which [the result of] <em>nf</em> is an integer&quot;, we &quot;replace <em>n</em> by <em>nf</em>&quot; and repeat again.</li>
<li>We repeat rule 1 with the new <em>n</em> of <code>12</code> aka <code>2^2 * 3^1</code>, going through each fraction <em>f</em> left-to-right, determining whether <em>nf</em> would be an integer. We look at the first fraction <em>f</em> and see the result would again resolve into an integer: <code>12 * 2 / 3 </code>, or <code>8</code>, aka <code>2^3</code>. Again we &quot;replace <em>n</em> by <em>nf</em>&quot; and repeat.</li>
<li>Repeating rule 1 with the new <em>n</em> of <code>8</code> aka <code>2^3</code>, we look at the first fraction <em>f</em> and see the result would not resolve into an integer: <code>2 * 8 / 3</code> or <code>16 / 3</code>. If we had another fraction <em>f</em> in our list of fractions, we would continue to the next one and test, repeating the above process. But because we have &quot;[repeated] this rule until no fraction <em>f</em> in the list produces an integer when multiplied by <em>n</em>&quot;, we halt the program.</li>
<li>Our resulting <em>n</em> is <code>8</code>, or <code>2^3</code>.</li>
</ul>
<h2>How It Works</h2>
<p>Going through this section, I <em>highly</em> recommend going over the above example between each section, integrating the new ideas to better understand what is happening. Going through the <a href="paper-computing.html">paper computing</a> examples on this site will also prepare you for this, if you aren't too familiar with low-level programming.</p>
<h3>Memory and Registers</h3>
<p>Similar to low-level languages like <a href="assembly.html">assembly</a>, we maintain and operate on numbers in discrete places in memory (or registers). However, these pieces of memory or registers are all contained within our number <em>n</em> by way of being a <a href="https://en.wikipedia.org/wiki/Composite_number" target="_blank">composite number</a> composed of prime numbers. Therefore, our memory or registers are represented as powers of prime numbers.</p>
<p>Lets use our starting number above, <code>18</code>. This can be reduced down to <code>2 * 3 * 3</code>, or <code>2^1 * 3^2</code>. The number <code>18</code> is viewed in FRACTRAN as representing the &quot;2 register&quot; having a value of <code>1</code>, and the &quot;3 register&quot; having a value of <code>2</code>. Similarly, the number <code>120</code> can be reduced to <code>2^3 * 3^1 * 5^1</code>, which would have register values as follows:</p>
<table>
<thead>
<tr>
<th>Register</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>r2</td>
<td>3</td>
</tr>
<tr>
<td>r3</td>
<td>1</td>
</tr>
<tr>
<td>r5</td>
<td>1</td>
</tr>
<tr>
<td>r7</td>
<td>0</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody></table><p>So instead of having named variables like <code>X</code>, <code>Y</code>, or <code>counter</code> and altering them directly, we store our mutable data in these registers and operate on them using instructions.</p>
<h3>Instructions</h3>
<p>There are only two types of instructions: incrementing or decrementing a register.</p>
<p>In our list of fractions, we can view each numerator/denominator pair as follows:</p>
<pre><code>                         if condition in denominator is met, 
  numerator       then increment {numerator primes at their powers} 
------------- = -----------------------------------------------------
 denominator     if n contains {denominator primes at their powers},
                 then decrement {denominator primes at their powers}
</code></pre>
<p>So again, lets use our simple adding machine as the example, particularly the fraction <code>2/3</code>. First, we need to reduce the numerator and denominator to its composite parts:</p>
<pre><code> 2     2^1
--- = -----
 3     3^1
</code></pre>
<p>Then we can write out the step in plain English:</p>
<pre><code>If the composition of n contains {at least 1 in register 3}, then
  decrement {1 in register 3} AND
  increment {1 in register 2}.
</code></pre>
<p>Or in a more discrete and program-ish way:</p>
<pre><code>if (r3 &gt;= 1) {
  r3 -= 1;
  r2 += 1;
}
</code></pre>
<p>Using a more extreme example, we could use a fraction like <code>365,625 / 242</code>, or <code>3^2 * 5^5 * 13^1 / 2^1 * 11^2</code>. This could be written as:</p>
<pre><code>if (r2 &gt;= 1 &amp;&amp; r11 &gt;= 2) {
  r2  -= 1;
  r11 -= 2;
  r3  += 2;
  r5  += 5;
  r13 += 1;
}
</code></pre>
<h2>Axioms</h2>
<p>These are some things I've deduced after messing with this and seeing some programs.</p>
<ul>
<li>
<p>Numerators increment the primes that are present there.</p>
</li>
<li>
<p>Denominators act as an if/elseif statement and decrement the primes that are present there.</p>
</li>
<li>
<p>Functions can be thought of as a giant while loop with a single if/elseif chain inside. e.g. the pointless program <code>(2/3, 5/4)</code> would look like:</p>
<pre><code class="language-pseudocode">while true {
  if (r3 &gt;= 1) {
    r3 -= 1;
    r2 += 1;
  } else if (r2 &gt;= 2) {
    r2 -= 2;
    r5 += 1;
  } else {
    break;
  }
}
</code></pre>
</li>
<li>
<p>A fraction with a denominator of 1 means the program will not ever go beyond it, as it will always be true. For example, the final fraction in PRIMEGAME[6] is <code>55/1</code>, as it should repeatedly put out prime numbers forever.</p>
</li>
<li>
<p>A fraction with a numerator of 1 means that the number in the denominator's register(s) will need to be zero before it ever reaches a fraction beyond it. For instance, in the multiplication program[7], the fraction <code>1/11</code> defines the end of a certain state; to get past that fraction and to the other state, the <code>11</code> register needs to be depleted to <code>11^0</code>.</p>
</li>
<li>
<p>It is not possible for a FRACTRAN denominator to directly test if a variable is 0 (However, an indirect test can be implemented by creating a default fraction that is placed after other fractions that test a particular variable.).[1]</p>
</li>
</ul>
<h2>Examples[10]</h2>
<p>You can find a lot more details on each of these in the references below.</p>
<h3>Comparators</h3>
<pre><code>Greater Than

INPUT (n): 2^a * 3^b * 5^isGreater
OUTPUT:    5^isGreater

r2: a // first number
r3: b // second number
r5: isGreater // boolean; starts off at 1

(
    1 / 6,
    1 / 15,
    1 / 2,
    1 / 3
)
</code></pre>
<pre><code>Less Than

INPUT (n): 2^a * 3^b * 5^isLess
OUTPUT:    5^isLess

r2: a // first number
r3: b // second number
r5: isLess // boolean; starts off at 1

(
    1 / 6,
    1 / 10,
    1 / 2,
    1 / 3
)
</code></pre>
<pre><code>Equal To

INPUT (n): 2^a * 3^b + 5^isEqual
OUTPUT:    5^isEqual

r2: a // first number
r3: b // second number
r5: isEqual // boolean; starts off at 1

(
    1 / 2 * 3,
    1 / 2 * 5,
    1 / 3 * 5,
    1 / 2,
    1 / 3
)
</code></pre>
<h3>Subtraction</h3>
<pre><code>INPUT (n): 2^a * 3^b
OUTPUT:    2^a - b (or) 3^b - a

r2: a // first number
r3: b // second number

(
    1 / 2 * 3
)
</code></pre>
<h3>Multiplication</h3>
<pre><code>INPUT (n): 2^a * 3^b
OUTPUT:    5^a * b

r2: a // first number
r3: b // second number
r5: Product // resulting product
r7: Temp // aids in the repeated addition
r11,r13: State Beta One and Two // changes to restart addition process

(
    5 * 7 * 13 / 3 * 11,
    11 / 13,
    1 / 11,
    3 / 7,
    11 / 2,
    1 / 3,
)
</code></pre>
<h3>Division</h3>
<pre><code>INPUT (n): 2^a * 3^b
OUTPUT:    5^a / b, 7^a % b

r2: Dividend
r3: Divisor
r5: Quotient
r7: Remainder
r11-r13: State Alpha One and Two // starts with Alpha One at 1
r17-r19: State Beta One and Two

(
    7 * 13 / 2 * 3 * 11,
    11 / 13,
    1 / 3 * 11,
    5 * 17 / 11,
    3 * 19 / 7 * 17,
    17 / 19,
    11 / 17,
    1 / 3
)
</code></pre>
<h3><a href="https://projecteuler.net/problem=1" target="_blank">Euler Problem 001</a></h3>
<p><em>Honestly, this is terrible, but it does work. The answer comes out to 7^233,168, which is about 10^(10^5.29)</em></p>
<pre><code>INPUT (n): 13^State Alpha One
OUTPUT:    7^sum

r2:          total
r3:          three
r5:          five
r7:          sum
r11:         temp
r13,r17:     State Alpha One and Two
r19,r23,r29: State Beta Three, Five, and ThreeAndFive
r31,r37:     State Gamma One and Two
r41,r43:     State Delta One and Two
r47:         end

(
    47 / 2^1000 * 13,
    17 / 3 * 5 * 13,
    13 / 17,
    19 / 3 * 13,
    23 / 5 * 13,
    29 / 13,
    3 * 5^5 * 31 / 19,
    3^3 * 5 * 31 / 23,
    3^3 * 5^5 * 31 / 29,
    7 * 11 * 37 / 2 * 31,
    31 / 37,
    41 / 31,
    2 * 43 / 11 * 41,
    41 / 43,
    13 / 41
)
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/FRACTRAN" target="_blank">https://en.wikipedia.org/wiki/FRACTRAN</a></li>
<li><a href="https://wiki.xxiivv.com/site/fractran.html" target="_blank">https://wiki.xxiivv.com/site/fractran.html</a></li>
<li><a href="https://www.youtube.com/watch?v=548BH-YFT1E" target="_blank">https://www.youtube.com/watch?v=548BH-YFT1E</a></li>
<li><a href="https://www.gwern.net/docs/cs/1987-conway.pdf" target="_blank">John Conway's original paper</a></li>
<li><a href="https://esolangs.org/wiki/Fractran" target="_blank">https://esolangs.org/wiki/Fractran</a></li>
<li><a href="https://link.springer.com/chapter/10.1007%2F978-1-4612-4808-8_2" target="_blank">https://link.springer.com/chapter/10.1007%2F978-1-4612-4808-8_2</a></li>
<li><a href="https://en.wikipedia.org/wiki/FRACTRAN#Multiplication" target="_blank">https://en.wikipedia.org/wiki/FRACTRAN#Multiplication</a></li>
<li><a href="http://raganwald.com/2020/05/03/fractran.html" target="_blank">http://raganwald.com/2020/05/03/fractran.html</a></li>
<li><a href="https://github.com/raganwald/FRACTRAN" target="_blank">https://github.com/raganwald/FRACTRAN</a></li>
<li>
Example Programs<ul>
<li><a href="./Comparators.fractran.txt" target="_blank">Comparators</a></li>
<li><a href="./Subtraction.fractran.txt" target="_blank">Subtraction</a></li>
<li><a href="./Multiplication.fractran.txt" target="_blank">Multiplication</a></li>
<li><a href="./Division.fractran.txt" target="_blank">Division</a></li>
<li><a href="./Euler001.fractran.txt" target="_blank">Euler Problem 001</a></li>
</ul>
</li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="finite-state-machines.html">Finite State Machines</a></li><li><a href="sublime-text.html">Sublime Text</a></li></ul></details></section><p class="last-modified">Last modified: 202206101419</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
