<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Goal setting is a way to hone your efforts towards a particular end result."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Goal Setting</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Goal Setting</h1><p>Setting goals is crucial to feeling fulfilled. If live has no inherent meaning, setting goals is the closest when can get to finding that meaning[2].</p>
<p>However, setting goals should not be a good/bad paradigm. It's a balance of desire to achieve the goal without the attachment to whether or not you <strong>ever will</strong>. If you can maintain this, whatever comes up, whether it allows you to work towards the goal or not, will not phase you.</p>
<h2>Five-Minute Rule</h2>
<blockquote>
<p>The first five minutes are the hardest.[3]</p>
</blockquote>
<p>Getting started on doing a thing is almost always the hardest part (for me, anyway). Spend five minutes moving towards your goal and if you're still not feeling it, then move on. More than likely though, you will realize the problem was actuating on the task itself.</p>
<h2>SOFA[4,5]</h2>
<p><strong>S</strong>tart <strong>O</strong>ften <strong>F</strong>inish r<strong>A</strong>rely is about giving up the attachment to finishing things.</p>
<blockquote>
<p>The point of SOFA club is to start as many things <del>as possible</del> as you have the ability, interest, and capacity to, with no regard or goal whatsoever for finishing those projects.</p>
<p>The goal is acquiring many experiences. The side effects include entertainment and increased skill.</p>
<p>Here's the secret sauce that makes the whole thing work: You can be finished with your project whenever you decide to be done with it.</p>
</blockquote>
<h2>SMART Goals</h2>
<blockquote>
<p>Ideally speaking, each corporate, department, and section objective should be:</p>
<p>Specific – target a specific area for improvement.
Measurable – quantify or at least suggest an indicator of progress.
Assignable – specify who will do it.
Realistic – state what results can realistically be achieved, given available resources.
Time-related – specify when the result(s) can be achieved.[7]</p>
</blockquote>
<h2>Theme Years</h2>
<p>Notes on CGP Grey's &quot;Your Theme&quot; video[1]:</p>
<ul>
<li>Setting intentions towards what kind of person you want to be is more effective than setting goals, especially if you are the kind of person to be discouraged by &quot;failing&quot;.</li>
<li>Themes should be broad, directional, and resonant. Broad so that you aren't stuck in a pass/fail paradigm, directional that you know what choice to make when confronted with one, and resonant so that you earnestly want to pursue it in an almost hedonistic, visceral sense.</li>
<li>The word should mean something to <em>you</em>. It does <em>not</em> need to mean anything to anyone else. Only <em>your</em> definition matters.</li>
<li>These broad ideas or &quot;goals&quot; are good because they will get you to the crossroads to make decisions you want. Like meditation prepares you to consider choices once you center yourself, this gives you a large area to aim for.</li>
<li>It doesn't have to be a year. Years are just nice because of new years resolutions. Set a timeline that is good for you to be able to check in again at some point.</li>
<li>The potential problem with a year is that <a href="https://12weekyear.com/" target="_blank">12-week year</a> problem. You have motivation for the first month and a half or so, and then usually right at the end. So a quarter kind of wraps that all together.</li>
</ul>
<h2>References:</h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=NVGuFdX5guE" target="_blank">https://www.youtube.com/watch?v=NVGuFdX5guE</a></li>
<li><a href="https://yewtu.be/watch?v=E7RgtMGL7CA&amp;feature=youtu.be" target="_blank">https://yewtu.be/watch?v=E7RgtMGL7CA&amp;feature=youtu.be</a></li>
<li><a href="https://shawnblanc.net/2016/03/five-minutes/" target="_blank">https://shawnblanc.net/2016/03/five-minutes/</a></li>
<li><a href="https://merveilles.town/web/statuses/108090211679488850" target="_blank">https://merveilles.town/web/statuses/108090211679488850</a></li>
<li><a href="https://tilde.town/~dozens/sofa/" target="_blank">https://tilde.town/~dozens/sofa/</a></li>
<li><a href="https://www.psychologytoday.com/us/blog/finding-new-home/202204/6-principles-form-healthy-habits" target="_blank">https://www.psychologytoday.com/us/blog/finding-new-home/202204/6-principles-form-healthy-habits</a></li>
<li><a href="https://en.wikipedia.org/wiki/SMART_criteria" target="_blank">SMART criteria - Wikipedia</a></li>
</ol>
<p class="last-modified">Last modified: 202305251539</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
