<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Javascript is currently the language of the web. Used to make most apps and do most things."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Javascript</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Javascript</h1><p>Javascript has a lot of weird stuff going on[2,3].</p>
<h2>There Are Two Javascripts</h2>
<blockquote>
<p>There are two Javascripts:</p>
<p>One for the <a href="node.html">server</a> - where you can go wild.</p>
<p>One for the client - that should be thoughtful and careful.[5]</p>
</blockquote>
<h2>How to Prevent Caching[4]</h2>
<p>To prevent caching of a Javascript <code>src</code> file in an <a href="html.html">HTML</a> file, developers often append a question mark followed by some kind of timestamp or hash. This doesn't affect the resolution of the URL, but does ensure that a new file is cached when it is downloaded.</p>
<pre><code class="language-html">&lt;body&gt;
  &lt;!-- The below import will always use cached if possible, regardless of
  changes to `file1.js` --&gt;
  &lt;script src=&quot;file1.js&quot;&gt;&lt;/script&gt;
  &lt;!-- The below import will cache `file2.js` as the below filename, ensuring
  that new changes will be loaded and old versions will not load, even if old
  versions of `file2.js` exist --&gt;
  &lt;script src=&quot;file2.js?20201031&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank">https://addyosmani.com/resources/essentialjsdesignpatterns/book/</a></li>
<li><a href="https://github.com/lydiahallie/javascript-questions" target="_blank">https://github.com/lydiahallie/javascript-questions</a></li>
<li><a href="https://www.udemy.com/course/understand-javascript/" target="_blank">https://www.udemy.com/course/understand-javascript/</a></li>
<li><a href="https://stackoverflow.com/a/39591948" target="_blank">https://stackoverflow.com/a/39591948</a></li>
<li><a href="https://remysharp.com/2022/10/13/two-javascripts" target="_blank">https://remysharp.com/2022/10/13/two-javascripts</a></li>
<li><a href="https://vanillajstoolkit.com/libraries/" target="_blank">Vanilla Javascript libraries</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="accessibility.html">Accessibility</a></li><li><a href="accessibility-for-web-design.html">Accessibility For Web Design</a></li><li><a href="ajax.html">AJAX</a></li><li><a href="aria-attributes.html">ARIA Attributes</a></li><li><a href="arrays-javascript.html">Arrays (Javascript)</a></li><li><a href="authentication.html">Authentication</a></li><li><a href="c-data-types.html">C Data Types</a></li><li><a href="canvas.html">Canvas</a></li><li><a href="classes-javascript.html">Classes (Javascript)</a></li><li><a href="date-javascript.html">Date (Javascript)</a></li><li><a href="dom-manipulation-javascript.html">DOM Manipulation (Javascript)</a></li><li><a href="eslint.html">ESLint</a></li><li><a href="event-listeners-javascript.html">Event Listeners (Javascript)</a></li><li><a href="express.html">Express</a></li><li><a href="fetch-api.html">Fetch API</a></li><li><a href="frameworks-javascript.html">Frameworks (Javascript)</a></li><li><a href="functions-javascript.html">Functions (Javascript)</a></li><li><a href="how-to-load-local-json-files.html">How To Load Local JSON Files</a></li><li><a href="immer.html">Immer</a></li><li><a href="input-hygiene.html">Input Hygiene</a></li><li><a href="jasmine.html">Jasmine</a></li><li><a href="jest.html">Jest</a></li><li><a href="jsdoc.html">JSDoc</a></li><li><a href="k6.html">K6</a></li><li><a href="lexical-scoping-javascript.html">Lexical Scoping (Javascript)</a></li><li><a href="make-a-rule-eslint.html">Make a Rule (ESLint)</a></li><li><a href="minimum-viable-product.html">Minimum Viable Product</a></li><li><a href="mocha-and-chai-javascript.html">Mocha and Chai (Javascript)</a></li><li><a href="mongodb.html">MongoDB</a></li><li><a href="mongoose.html">Mongoose</a></li><li><a href="mutationobserver-javascript.html">MutationObserver (Javascript)</a></li><li><a href="npm.html">NPM</a></li><li><a href="object-destructuring-javascript.html">Object Destructuring (Javascript)</a></li><li><a href="operators-javascript.html">Operators (Javascript)</a></li><li><a href="php.html">PHP</a></li><li><a href="pi-at-pc-framework.html">PI AT PC Framework</a></li><li><a href="pixijs.html">PixiJS</a></li><li><a href="progressive-enhancement.html">Progressive Enhancement</a></li><li><a href="promises-and-asyncawait-javascript.html">Promises and Async/Await (Javascript)</a></li><li><a href="pug.html">Pug</a></li><li><a href="rails.html">Rails</a></li><li><a href="react.html">React</a></li><li><a href="regular-expressions.html">Regular Expressions</a></li><li><a href="regular-expressions-javascript.html">Regular Expressions (Javascript)</a></li><li><a href="ruby.html">Ruby</a></li><li><a href="socketio.html">Socket.IO</a></li><li><a href="sublime-text.html">Sublime Text</a></li><li><a href="switch-case-javascript.html">Switch Case (Javascript)</a></li><li><a href="tagged-template-literals.html">Tagged Template Literals</a></li><li><a href="test-driven-development.html">Test-Driven Development</a></li><li><a href="testing-javascript.html">Testing (Javascript)</a></li><li><a href="testing-vanilla-javascript.html">Testing Vanilla Javascript</a></li><li><a href="text-compression-server.html">Text Compression (Server)</a></li><li><a href="typescript.html">Typescript</a></li><li><a href="typing.html">Typing</a></li><li><a href="vanilla-javascript.html">Vanilla Javascript</a></li><li><a href="variables-javascript.html">Variables (Javascript)</a></li><li><a href="vue.html">Vue</a></li><li><a href="websites.html">Websites</a></li><li><a href="yarn.html">Yarn</a></li></ul></details></section><p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
