<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="How to set up Lichen on Nearly Free Speech"><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Lichen CMS Tutorial</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Lichen CMS Tutorial</h1><p>This is a tutorial on how to set up <a href="lichen.html">Lichen</a>, a minimal CMS/<a href="websites.html">static site server</a> that uses <a href="gemtext.html">Gemtext</a> for the user to create pages, on Nearly Free Speech[4]. To run it locally, follow the instructions on the Lichen site[1].</p>
<h2>Getting Started</h2>
<p>Make sure you have these things downloaded before getting started:</p>
<ul>
<li>NearlyFreeSpeech account (using all recommended defaults should be fine)</li>
<li>Some kind of terminal (OSX's &quot;Terminal&quot; or iTerm2)</li>
<li>Any web browser</li>
</ul>
<h3>NearlyFreeSpeech</h3>
<ol>
<li>Create a new account and make a new site.</li>
<li>Get your SSH login details from the site under the &quot;Sites&quot; tab (enable SSH if not yet enabled).</li>
<li>Using your terminal, SSH into your site. Follow the recommendations from NFS on how to log in (correct username, domain, etc.).</li>
<li>Clone the Lichen repo[3] in your <code>public</code> folder: <code>git clone &lt;repo.url&gt;</code> (you should automatically be in the <code>public</code> folder, but to check, try <code>echo $PWD</code>). If you type <code>ls -l</code>, you should see a folder called <code>lichen</code>.</li>
<li>Move all the files from the new <code>lichen</code> folder into the <code>public</code> folder: <code>mv ./lichen/* ./</code>. If you type <code>ls -l</code>, you should see a lot more files and folders.</li>
</ol>
<h3>Lichen</h3>
<ol>
<li>Go into the <code>cgi-bin</code> directory: <code>cd cgi-bin</code>.</li>
<li>Verify that all <code>.cgi</code> files in the <code>cgi-bin</code> folder have execute permissions enabled. If you type <code>ls -l *.cgi</code>, all entries should have a series of letters and hyphens and the start of the line; these should all contain three <code>x</code>'s.</li>
<li>Go back to the <code>public</code> folder: <code>cd ..</code></li>
<li>Ensure that the public files can be written and modified by your web server; this may require changing file or directory permissions: <code>chgrp -R web /home/public</code>.</li>
</ol>
<p>At this point, if you go to the URL for your site (make sure you turn off maintenance mode[6]), you should see the stock Lichen homepage!</p>
<h4>Creating Users</h4>
<p>Now that we have the software installed, we are going to add edit functionality. We need to make a password file[2] for Lichen to read so we can edit pages. <code>htpasswd</code> is a way for Apache to create an encrypted password file on the server.</p>
<ol>
<li>Create a new &quot;AuthUserFile&quot; and user using <code>htpasswd</code>. From the <code>public</code> folder: <code>htpasswd -c ../protected/.htpasswd newUserName</code>. Enter in the password for your new user; this is what you will use for editing pages in Lichen.</li>
<li>Find the &quot;Apache Document Root&quot; for your site on Nearly Free Speech under the &quot;Sites&quot; tab and the current site.</li>
<li>Edit the <code>.htaccess</code> file: <code>nano cgi-bin/.htaccess</code></li>
<li>Change the <code>AuthUserFile</code> line, replacing the filepath with what you copied off of NFS followed by the path to the new <code>htpasswd</code> file. e.g. If your Apache Document Root is <code>/fabc/test_domain/</code>, you would change the line to <code>AuthUserFile /fabc/test_domain/protected/.htpasswd</code>.</li>
</ol>
<p>Now we should be able to navigate to the URL for our site followed by <code>/cgi-bin/edit.cgi</code> and enter in our username and password, resulting in access to the CMS backend!</p>
<h2>References</h2>
<ol>
<li><a href="https://lichen.sensorstation.co/" target="_blank">https://lichen.sensorstation.co/</a></li>
<li><a href="https://httpd.apache.org/docs/current/programs/htpasswd.html" target="_blank">https://httpd.apache.org/docs/current/programs/htpasswd.html</a></li>
<li><a href="https://git.sensorstation.co/lichen.git" target="_blank">https://git.sensorstation.co/lichen.git</a></li>
<li><a href="https://www.nearlyfreespeech.net/" target="_blank">https://www.nearlyfreespeech.net/</a></li>
<li><a href="https://faq.nearlyfreespeech.net/full/maintenancemode#maintenancemode" target="_blank">https://faq.nearlyfreespeech.net/full/maintenancemode#maintenancemode</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="lichen-cms-tutorial-php-version.html">Lichen CMS Tutorial (PHP Version)</a></li><li><a href="websites.html">Websites</a></li></ul></details></section><p class="last-modified">Last modified: 202303070540</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
