<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="How to set up a dev environment to set up Lichen on your computer."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Lichen CMS Tutorial (PHP Version)</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Lichen CMS Tutorial (PHP Version)</h1><p>This is a tutorial on how to set up a dev environment on your computer to run <a href="lichen.html">Lichen</a>, a minimal CMS/<a href="websites.html">static site server</a> that uses <a href="gemtext.html">Gemtext</a> for the user to create pages.</p>
<p><em>NOTES:</em></p>
<ul>
<li><em>This is from the perspective of a <a href="macos.html">Mac</a> user, but hopefully most of what we'll be doing won't be so OS-specific.</em></li>
<li><em>This is the older PHP version. For the up-to-date tutorial, please use the <a href="lichen-cms-tutorial.html">current tutorial</a>.</em></li>
</ul>
<h2>Getting Started</h2>
<p>Make sure you have these things downloaded before getting started:</p>
<ul>
<li>Lichen[1], unzipped from the archive</li>
<li>XAMPP[2] of the newest version (you don't need a VM, so if your ZIP file ends in <code>-vm</code>, download the other one), installed</li>
<li>Some kind of code editor (e.g. Sublime Text or VS Code)</li>
<li>Some kind of terminal (OSX's &quot;Terminal&quot; or iTerm2)</li>
<li>Any web browser</li>
</ul>
<p>Restart your machine after all installations are complete.</p>
<h3>XAMPP</h3>
<p>Now let's check to make sure XAMPP is doing what we expect it should be doing.</p>
<ol>
<li>In your Applications folder, you should see a folder called &quot;XAMPP&quot;.</li>
<li>In that folder should be an app called <code>XAMPP manager-osx.app</code>. Open this.</li>
<li>You should see a dialog box with three tabs: &quot;Welcome&quot;, &quot;Manage Servers&quot;, and &quot;Server Events&quot;. Click on &quot;Manage Servers&quot;.</li>
<li>There will be a few rows in the table, including a <a href="mysql.html">MySQL</a> <a href="database.html">database</a>, an FTP server, and an <a href="apache.html">Apache</a> web server. We want to make sure that the Apache server is running. In the &quot;Status&quot; column, it should say &quot;Running&quot;, and on the far left, it should have a little green light.</li>
<li>Click on the row of the Apache web server and click the &quot;Configure&quot; button on the right. You should see a &quot;Port&quot; number, which is <code>80</code> by default. It can be anything, but take note of what port it is using.</li>
<li>Open a browser and put the following in the address bar: <code>localhost:80</code>, <code>80</code> being the port number from the last step. If it is different, replace <code>80</code> with whatever is there.</li>
<li>This should load an XAMPP page being served from your computer.</li>
</ol>
<h3>Lichen</h3>
<p>The directory of where the files are being served from in the XAMPP steps can be found in the same &quot;Configure&quot; dialog where we found our &quot;Port&quot;. We will need to find this directory to both load our Lichen files and change what files are being served.</p>
<ol>
<li>In the XAMPP application, go to &quot;Manage Servers&quot;.</li>
<li>Select the Apache web server and click &quot;Configure&quot;.</li>
<li>Click &quot;Open Conf File&quot;. Understand that what you are doing <em>very well can</em> mess up your server configuration, meaning you'll need to uninstall XAMPP and start over. Continue to open this file.</li>
<li>Search this file for <code>DocumentRoot</code>. Any line in a <code>.conf</code> file preceded by a hash mark is a comment, so you can ignore any comments with <code>DocumentRoot</code>. The resulting line should be something like: <code>DocumentRoot &quot;/Applications/XAMPP/xamppfiles/htdocs</code>.</li>
<li>In our file explorer (Finder in MacOS), navigate to this directory. (For Mac, you can copy this directory and use <code>Cmd + Shift + G</code> to go directly).</li>
<li>Once you are there, create a new folder called <code>lichen</code> and copy the contents of your unzipped Lichen archive into this new folder.</li>
<li>In the <code>.conf</code> file we had open previously, We are going to edit the <code>DocumentRoot</code> line and the one below it which should match the following: <code>&lt;Directory &quot;/Applications/XAMPP/xamppfiles/htdocs&quot;&gt;</code> to now point at our new <code>lichen</code> folder. E.g. if we started with the directory <code>/Applications/XAMPP/xamppfiles/htdocs</code>, we now want to change that directory in the <code>.conf</code> file to <code>/Applications/XAMPP/xamppfiles/htdocs/lichen</code>.</li>
<li>Save your <code>.conf</code> file, close it and restart the Apache web server.</li>
</ol>
<p>At this point, you should be able to go to <code>localhost:80</code> in your browser and see the Lichen homepage!</p>
<h4>lichen.htpasswd</h4>
<p>Now that we have the software installed, we now need to make a password file[3] for Lichen and ensure the CMS can read it so we can edit pages. <code>htpasswd</code> is a way for Apache to create an encrypted password file on the server. <em>NOTE: We would put this into a different folder structure on an actual deployed server.</em></p>
<ol>
<li>First, we need to find the server's root directory. Open the XAMPP application, select Apache web server, click &quot;Configure&quot; and open the conf file.</li>
<li>In the conf file, search for <code>ServerRoot</code>. You should see a line like <code>ServerRoot &quot;/Applications/XAMPP/xamppfiles&quot;</code>. Copy this path for use later.</li>
<li>In your terminal, navigate to the XAMPP folder in Applications. Using XAMPP's default install directory, <code>cd /Applications/XAMPP</code>.</li>
<li>From here, we will use Apache's <code>htpasswd</code> utility[3] to create a password file for Lichen, as well as a user. Execute the following command, replacing <code>${SERVER_ROOT}</code> with the ServerRoot path found in the conf file, and replacing <code>username</code> with your username: <code>./bin/htpasswd -c ${SERVER_ROOT}/lichen.htpasswd username</code>. It will prompt you for a password and confirmation.</li>
<li>At this point, in the ServerRoot folder we copied above, we should see a file called <code>lichen.htpasswd</code>.</li>
</ol>
<p>We now need to associate this password file with our installation of Lichen.</p>
<ol>
<li>Open the folder where you installed <code>lichen</code>; it should be within your XAMPP's <code>htdocs</code> folder.</li>
<li>Open the <code>.htaccess</code> file found in the <code>cms</code> subfolder in your editor.</li>
<li>Find the line that starts with <code>AuthUserFile</code>. We want to change the text following this to <code>lichen.htpasswd</code>. It should now read <code>AuthUserFile lichen.htpasswd</code>. If you preface the filepath with a slash, it will read the root of your computer, which is not what we want.</li>
<li>Save and close the file. Restart the Apache web server.</li>
</ol>
<p>Now we should be able to navigate to <code>localhost:80/cms/edit.php</code> and enter in our username and password, resulting in access to the CMS backend!</p>
<h2>References</h2>
<ol>
<li><a href="https://lichen.sensorstation.co/" target="_blank">https://lichen.sensorstation.co/</a></li>
<li><a href="https://www.apachefriends.org/download.html" target="_blank">https://www.apachefriends.org/download.html</a></li>
<li><a href="https://httpd.apache.org/docs/current/programs/htpasswd.html" target="_blank">https://httpd.apache.org/docs/current/programs/htpasswd.html</a></li>
</ol>
<p class="last-modified">Last modified: 202303070505</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
