<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Magic numbers are numbers that have no semantic meaning. These are problematic for maintenance and bug fixing."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Magic Numbers (Programming)</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Magic Numbers (Programming)</h1><p>Magic numbers are numbers that have no semantic meaning within the program. These are problematic for maintenance and bug fixing since somebody reading the code later could have no idea what exactly the numbers represent.</p>
<p><strong>example.js</strong></p>
<pre><code class="language-javascript">// BAD: Magic Numbers
function calculateTotal(price) {
  return price + price * 0.09 + 2;
}

// GOOD: Semantic Meaning!
function calculateTotal(price, taxRate = 9, serviceCharge = 2) {
  const calculatedTax = priceDollars * (taxRatePercent / 100);
  
  return priceDollars + calculatedTax + serviceChargeDollars;
}

// BETTER: Typing!

/**
 * @param {number} priceDollars
 * @param {number=} taxRatePercent
 * @param {number=} serviceChargeDollars
 */
function calculateTotal(priceDollars, taxRatePercent = 9, serviceChargeDollars = 2) {
  const calculatedTax = priceDollars * (taxRatePercent / 100);
  
  return priceDollars + calculatedTax + serviceChargeDollars;
}
</code></pre>
<p>An even better solution, if your language supports it, is to use strong typing or at least a type that forces a specific paradigm to be used. For instance, in Ruud van Asseldonk's article[1], he ensures that the correct time value is used in a sleep function by forcing the use of Python's <code>timedelta</code>. This value isn't just a number, which could be seconds, milliseconds, minutes, days, or whatever, it is a <code>timedelta</code> value and it will always be the same no matter what.</p>
<h2>References</h2>
<ol>
<li><a href="https://ruudvanasseldonk.com/2022/03/20/please-put-units-in-names" target="_blank">https://ruudvanasseldonk.com/2022/03/20/please-put-units-in-names</a></li>
<li><a href="jsdoc.html">JSDoc</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="c.html">C</a></li><li><a href="react.html">React</a></li></ul></details></section><p class="last-modified">Last modified: 202206101419</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
