<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="No-knead bread is probably the best balance of effort to taste you can have with bread."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - No-Knead Bread</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">No-Knead Bread</h1><p>No-knead bread is the best balance of taste and effort you can have with bread baking. Originally made to handle the hard water of Florida, this recipe is pretty foolproof and allows a lot of leeway for time, additions, etc.</p>
<p>The use of parchment paper is just to make things easier, but it is not really required. Check out the Jim Lahey recipe[2] for another method using towels. I personally don't like it because it's too easy to have really nasty towels, and once you go down that road, you might as well get a banneton and a couche.</p>
<h2>Ingredients</h2>
<h3>The Dough</h3>
<ul>
<li>680g/3 cups <strong>water</strong></li>
<li>1 Tbsp <strong>granulated yeast</strong></li>
<li>18g/1 Tbsp <strong>salt</strong></li>
<li>900g/6.5 cups <strong>all-purpose flour</strong></li>
</ul>
<h3>Making The Bread</h3>
<ul>
<li><strong>Cornmeal</strong>, if not using a dutch oven</li>
</ul>
<h2>Cookware</h2>
<h3>The Dough</h3>
<ul>
<li>Mixing bowl or Cambro-type container that can fit in your fridge</li>
<li>Cover for mixing bowl/container (plastic bag or lid to fit)</li>
<li>Wooden kitchen tool handle (opt., I use the handle of my dough whisk)</li>
<li>Refrigerator</li>
</ul>
<h3>Making The Bread</h3>
<ul>
<li>Oven</li>
<li>Dutch oven, baking stone, or cookie sheet</li>
<li>Kitchen scale (opt.)</li>
<li>Kitchen shears (opt.)</li>
<li>Butcher's block or board for shaping the bread</li>
<li>Parchment paper if you don't want to use cornmeal</li>
<li>Serrated knife (opt.)</li>
<li>
<em>If not using dutch oven:</em><ul>
<li>Pizza peel for resting bread and putting bread in oven (opt.)</li>
<li>Spray bottle with water or broiler tray</li>
</ul>
</li>
<li>Cooling rack, or somewhere the bread can cool and breathe after baking</li>
</ul>
<h2>Instructions</h2>
<h3>The Dough</h3>
<ol>
<li>Add <strong>water</strong> to the container, and then add the <strong>yeast</strong>. Mix for a bit until distributed.</li>
<li>Add <strong>flour</strong> to the container and put the <strong>salt</strong> on top of the flour mound. Use your whisk or your hands to mix the salt into the flour.</li>
<li>With the wooden tool handle, do an initial mix of the ingredients until mostly incorporated. Once it gets kind of difficult to mix, mix with your hands until the flour is fully incorporated. It should be a wet rough dough. <em>During this process, make sure you check the dough for flour pockets, where the flour is still dry and unincorporated. I tend to do one last pass with my hands, digging in and pinching everywhere to see if I missed any.</em></li>
<li>Cover your container with a lid or enclose the opening within a plastic bag. You don't want to closure to be airtight because gases will be released during fermentation. Leaving a corner up on the lid or just using a loose plastic bag is fine.</li>
<li>Let the dough sit for 2 hours, or until the dough flattens on top.</li>
</ol>
<p>At this point, you can put the dough in your refrigerator for use later. I've had this dough last for up to a week or two.</p>
<h3>Making The Bread</h3>
<ol>
<li>Start preheating your oven to 450 degrees Fahrenheit. Add your dutch oven, baking stone, or cookie sheet now. If not using a dutch oven, add the broiler tray.</li>
<li>Pull the dough out of the refrigerator and place on a kitchen scale, if you want a specific weight of dough. Tare the scale.</li>
<li>Dust the top of the dough with some flour so your hands don't stick to the dough, and then pull a piece out. Either with your shears or just a strong pinch, get a pound of dough from your container. <em>Your scale should say -1 pound at this point.</em></li>
<li>Shape the bread. Either on the butcher's block/board or just in your hand, create a &quot;gluten cloak&quot;. This is very hard to describe, so it's worth checking out this video for shaping without a board[4] or other dough shaping videos for with a board[5].</li>
<li>Once it is shaped, put your shaped dough on parchment paper (if not using a dutch oven, you can also use a light layer of <strong>cornmeal</strong> on top of your pizza peel). The dough should rest for 40-90 minutes; longer will be better.</li>
<li>Right before putting the loaf in the oven, score your loaf to allow gas expansion during baking. With the knife, you can do many patterns of 1/4&quot; deep cuts: a single line, an X, parallel lines, a fan of lines, a box, whatever. If you don't have a knife, just push your finger down lightly on the top of the center of the loaf until you reach the bottom (you don't want to create a hole).</li>
<li>
Put the bread in the oven.<ul>
<li>If using a dutch oven, lift your bread using the sides of the parchment paper and drop it into your dutch oven, putting the lid on afterwards.</li>
<li>Otherwise, put dough into the oven on top of your stone or cookie sheet. If you have a spray bottle, spray the side of your oven around 10-15 times to create a good amount of steam; with the broiler tray, add a cup of hot water. Close the oven as quickly as possible to keep the steam in.</li>
</ul>
</li>
<li>Let bake for 30-40 minutes. Remove the parchment after 20-25 minutes or so. You want the bread to turn a blonde to walnut color. <em>Generally aim for more dark than you think, the oven light will lie to you.</em></li>
<li>Turn off the oven, remove the bread, and allow it to cool on the rack for at least an hour. It's still cooking at this point!</li>
<li>At this point you are done. When storing the bread, store it in a plastic bag with the cut side facing the counter. This will ensure the bread doesn't turn rock hard over time.</li>
</ol>
<h2>References</h2>
<ol>
<li><a href="https://artisanbreadinfive.com/2013/10/22/the-new-artisan-bread-in-five-minutes-a-day-is-launched-back-to-basics-updated/" target="_blank">https://artisanbreadinfive.com/2013/10/22/the-new-artisan-bread-in-five-minutes-a-day-is-launched-back-to-basics-updated/</a></li>
<li><a href="https://cooking.nytimes.com/recipes/11376-no-knead-bread" target="_blank">https://cooking.nytimes.com/recipes/11376-no-knead-bread</a></li>
<li><a href="https://cooking.nytimes.com/recipes/1022147-updated-no-knead-bread" target="_blank">https://cooking.nytimes.com/recipes/1022147-updated-no-knead-bread</a></li>
<li><a href="https://yewtu.be/watch?v=bIb8fC9BdWs&amp;t=125s" target="_blank">https://yewtu.be/watch?v=bIb8fC9BdWs&amp;t=125s</a></li>
<li><a href="https://yewtu.be/watch?v=hWXA8xFYu9A" target="_blank">https://yewtu.be/watch?v=hWXA8xFYu9A</a></li>
<li><a href="https://yewtu.be/watch?v=cQxUtpAItFM" target="_blank">All-Rye No-Knead</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="alt-milk.html">Alt Milk</a></li></ul></details></section><p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
