<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Node Package Manager is a hub from which you can install, manage, and maintain node/Javascript projects."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - NPM</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">NPM</h1><p>Node Package Manager is a hub from which you can install, manage, and maintain <a href="node.html">node</a>/<a href="javascript.html">Javascript</a> projects. NPM is bundled with node, so of you have installed node, you have npm.</p>
<h2>Install Multiple Versions of Same Package[4]</h2>
<pre><code class="language-sh"># npm i package_name_alias@npm:package_name
# e.g. with express
npm i express
npm i express-old@npm:express@1.0.0
</code></pre>
<p>This will yield this in your package.json dependencies:</p>
<pre><code class="language-json">&quot;dependencies&quot;: {
    &quot;express&quot;: &quot;*&quot;,
    &quot;express-old&quot;: &quot;npm:express@1.0.0&quot;
}
</code></pre>
<h2>Delete old <code>node_modules</code>!</h2>
<p><code>node_modules</code> folders take up stupid amounts of space on your computer. Luckily, if you regularly delete all of them on your computer, you can just reinstall the ones you need for projects you use/work on right now. (The following examples are all for OSX, but you can find Windows examples at the source[2]).</p>
<p>Show all <code>node_modules</code> folders within and their respective size:</p>
<pre><code class="language-shell">find . -name &quot;node_modules&quot; -type d -prune -print0 | xargs -0 du -chs
</code></pre>
<p>Delete the <code>node_modules</code> folders found recursively within the current directory:</p>
<pre><code class="language-shell">find . -name &#x27;node_modules&#x27; -type d -prune -print0 -exec rm -rf &#x27;{}&#x27; \;
</code></pre>
<p><em>Note: using a package like <code>trash-cli</code>[3] can help if you don't want your mistakes to be irreversible.</em></p>
<p>Delete the global <code>node_modules</code> folder:</p>
<pre><code class="language-shell">npm ls -gp --depth=0 | awk -F/ &#x27;/node_modules/ &amp;&amp; !/\/npm$/ {print $NF}&#x27; | xargs npm -g rm
</code></pre>
<h2>Troubleshooting</h2>
<h3>Global Packages Not Found</h3>
<p>If you have installed a package globally (<code>npm i -g {package}</code>) and you can't use because it is &quot;not found&quot;, try the below steps.</p>
<ol>
<li><code>npm list -g --depth=0</code> - This should show your package.</li>
<li><code>npm bin -g</code> - Take note of this directory.</li>
<li><code>npm config set prefix</code> - Take note of this directory as well.</li>
<li>Create a place for your npm global packages to reside and set your path to point to them:</li>
</ol>
<pre><code class="language-bash">mkdir ~/.npm-global  # this could already exist. If so, skip.
npm config set prefix ~/.npm-global  # If your prefix is already set to here, you can skip.
export PATH=~/.npm-global/bin:$PATH
source ~/.profile
</code></pre>
<ol start="5">
<li>Try installing your package once again globally.</li>
</ol>
<h3>Package Lock Conflicts During Rebase</h3>
<p>See <a href="rebase-git.html">Rebase (git)</a>.</p>
<h2>devDependencies</h2>
<p>You can save packages as a devDependency by using <code>--save-dev</code> as an option in the CLI.</p>
<p><code>devDependencies</code> are for the <strong>developers</strong> of the project. Things like test frameworks, documentation, etc. If someone downloads and uses your project, they won't have the dev dependencies installed. If someone wants to build on your project, they can download the dev dependencies.</p>
<h2>References</h2>
<ol>
<li><a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm" target="_blank">https://docs.npmjs.com/downloading-and-installing-node-js-and-npm</a></li>
<li><a href="https://trilon.io/blog/how-to-delete-all-nodemodules-recursively" target="_blank">https://trilon.io/blog/how-to-delete-all-nodemodules-recursively</a></li>
<li><a href="https://github.com/andreafrancia/trash-cli" target="_blank">https://github.com/andreafrancia/trash-cli</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="eslint.html">ESLint</a></li><li><a href="immer.html">Immer</a></li><li><a href="jasmine.html">Jasmine</a></li><li><a href="mongodb.html">MongoDB</a></li><li><a href="mongoose.html">Mongoose</a></li><li><a href="open-source-software.html">Open Source Software</a></li><li><a href="postgres.html">Postgres</a></li><li><a href="pug.html">Pug</a></li><li><a href="react.html">React</a></li><li><a href="react-from-scratch.html">React from Scratch</a></li><li><a href="semantic-versioning.html">Semantic Versioning</a></li><li><a href="socketio.html">Socket.IO</a></li><li><a href="sqlite.html">SQLite</a></li><li><a href="storybook.html">Storybook</a></li><li><a href="testing-vanilla-javascript.html">Testing Vanilla Javascript</a></li><li><a href="yarn.html">Yarn</a></li></ul></details></section><p class="last-modified">Last modified: 202306101848</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
