<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Quick pickles are a great way to preserve food and make it taste better."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Quick Pickles</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Quick Pickles</h1><p>Pretty much any vegetable will work for a quick pickle, but my favorites are:</p>
<ul>
<li>Red onion</li>
<li>Carrots</li>
<li>Garlic</li>
<li>Pepperoncinis</li>
<li>Beets</li>
<li>Hard boiled eggs</li>
</ul>
<p>Spices and additions for this are also a bit choose-your-own-adventure, but my favorites are:</p>
<ul>
<li>Chili flakes</li>
<li>Garlic</li>
<li>Mustard seed</li>
<li>Peppercorns</li>
<li>Dill</li>
</ul>
<h2>Ingredients</h2>
<p><em>NOTE: All of these should be adjusted to taste. This is a very generic recipe and I highly recommend searching around to get an idea for how people do it for certain foods or types of veggies.</em></p>
<ul>
<li>
<strong>Food to pickle</strong>, enough to pack your jar fully with your <strong>spices</strong> and <strong>additions</strong><ul>
<li>For most vegetables, chopped in to smallish pieces so the pickling liquid can get all the way in there</li>
<li>For beets and other more dense vegetables, prepare them by boiling until tender, and then chop into pieces</li>
<li>For anything else, do some research and see what other people do.</li>
</ul>
</li>
<li><strong>Spices</strong> and <strong>additions</strong> (for amounts, look up recipes, there are a zillion variations, but you can also just eyeball)</li>
<li>Equal parts <strong><a href="vinegar.html">vinegar</a></strong> and <strong><a href="water.html">water</a></strong>, combined (stronger flavors should move towards full vinegar; use whatever vinegar you think will be best; water should be unchlorinated, so let rest on the counter for an hour or so to dechlorinate)</li>
<li>3-4% of food's weight in <strong><a href="salt.html">salt</a></strong> (adjust to taste, check other recipes)</li>
<li>3-4% of food's weight in <strong><a href="sugar.html">sugar</a></strong> (again, adjust to taste)</li>
<li>Some pickled cucumber recipes call for ~1 tsp of <strong>loose-leaf <a href="black-tea.html">black tea</a></strong> to aid the crunch, but I've never done it</li>
</ul>
<h2>Cookware</h2>
<ul>
<li>Pot for boiling</li>
<li>Optional: large tempered or heat-safe bowl, if wanting a less crunchy pickle</li>
<li>Mason-style jar for storing, cleaned and sanitized</li>
<li>Refrigerator, if wanting long-term storage</li>
</ul>
<h2>Instructions</h2>
<ol>
<li>Pack and evenly distribute the <strong>food to pickle</strong> and <strong>spices</strong> and <strong>additions</strong> in the jars, leaving a small amount of room at the top. If you want the end result less crunchy, add only the <strong>spices</strong> and <strong>additions</strong> and hold the <strong>food to pickle</strong> for later.</li>
<li>Add <strong>liquid ingredients</strong>, <strong>salt</strong>, and <strong>sugar</strong> to pot, and stir until dissolved. Bring to boil.</li>
<li>Optional: if you wanted a less crunchy pickle, add them to the brine now and boil them for a couple minutes. Note that this makes packing quite a bit more laborious</li>
<li>Pour the brine over the packed jars, leaving about a half inch of room at the top. You may not use all the brine.</li>
<li>Remove the air bubbles by tapping the bottom of the jars against a counter or table. Leaving these may result in a more quickly spoiled pickle.</li>
<li>Seal the jars and let them cool. Once cooled, you can place them in the fridge for better flavor over time, or start chowing down.</li>
<li>Once they have been opened, they have a higher chance of spoiling, so be sure to dig in once you start. Store them out of sunlight, as this can grow bad bacteria.</li>
</ol>
<h2>References</h2>
<ol>
<li><a href="http://seriouscrust.com/pickled-green-beans/" target="_blank">http://seriouscrust.com/pickled-green-beans/</a></li>
<li><a href="https://www.budgetbytes.com/pickled-red-onions/" target="_blank">https://www.budgetbytes.com/pickled-red-onions/</a></li>
<li><a href="https://ccesaratoga.org/resources/preserving-without-sugar-or-salt" target="_blank">https://ccesaratoga.org/resources/preserving-without-sugar-or-salt</a></li>
<li><a href="https://minimalistbaker.com/quick-pickled-carrots/" target="_blank">https://minimalistbaker.com/quick-pickled-carrots/</a></li>
<li><a href="https://zerowastechef.com/2016/08/17/garlic-dill-pickles/" target="_blank">https://zerowastechef.com/2016/08/17/garlic-dill-pickles/</a></li>
<li><a href="https://www.thekitchn.com/how-to-quick-pickle-any-vegetable-233882" target="_blank">https://www.thekitchn.com/how-to-quick-pickle-any-vegetable-233882</a></li>
<li><a href="https://grimgrains.com/site/lactofermentation.html" target="_blank">https://grimgrains.com/site/lactofermentation.html</a></li>
<li>
Beets<ol>
<li><a href="https://www.spendwithpennies.com/quick-pickled-beets/" target="_blank">https://www.spendwithpennies.com/quick-pickled-beets/</a></li>
<li><a href="https://www.afarmgirlsdabbles.com/quick-pickled-beets/" target="_blank">https://www.afarmgirlsdabbles.com/quick-pickled-beets/</a></li>
</ol>
</li>
<li><a href="https://pickles.fandom.com/wiki/Special:AllPages" target="_blank">https://pickles.fandom.com/wiki/Special:AllPages</a></li>
</ol>
<p class="last-modified">Last modified: 202212070116</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
