<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="React is a Javascript framework for implementing dynamic single page applications into your site."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - React</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">React</h1><p>React is a <a href="javascript.html">Javascript</a> framework for implementing dynamic single page applications into your site.</p>
<h2>Setting Up</h2>
<p>Use <code>create-react-app</code> with <a href="npm.html">npm</a> or <a href="yarn.html">yarn</a>, or <a href="react-from-scratch.html">build it from scratch</a>.</p>
<pre><code class="language-shell"># Using npm
npx create-react-app my-app
# Using yarn
yarn create react-app my-app
</code></pre>
<h2>Components</h2>
<p>Components are reusable pieces of <a href="jsx.html">JSX</a> that can be used to dynamically render HTML. The JSX is written as is, outside of any quotes. When components are referenced, they are written with the closing <code>/</code>. Components are named in PascalCase.</p>
<p><strong>Note the parentheses used in the arrow function instead of curly braces.</strong> This is because the implicit return will enclose everything within the parentheses and allow it to be placed on multiple lines.</p>
<pre><code class="language-jsx">const FoodItem = () =&gt; (
  &lt;li&gt;Get some of this food!&lt;/li&gt;
);

const GroceryList = () =&gt; (
  &lt;ul&gt;
    &lt;FoodItem /&gt;
    &lt;FoodItem /&gt;
  &lt;/ul&gt;
);
</code></pre>
<p>These are rendered via the render method of the <code>ReactDOM</code>, which takes the component followed by the destination it will be appended to. Most common is that you will have a single div that your whole website will be injected into, i.e. <code>&lt;div class=&quot;app&quot;&gt;&lt;/div&gt;</code>.</p>
<pre><code class="language-jsx">ReactDOM.render(&lt;GroceryList /&gt;, document.getElementById(&#x27;main&#x27;));
</code></pre>
<pre><code class="language-html">&lt;!-- output in associated HTML file --&gt;

&lt;div id=&quot;main&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;Get some of this food!&lt;/li&gt;
    &lt;li&gt;Get some of this food!&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h4>Component Properties, or Props</h4>
<p>Properties are attributes that can be passed into and used to populate parts of that component. Props are always passed in as an object of keys that correspond to the attributes given on the JSX element. e.g. <code>&lt;Component name={&quot;John&quot;} age={6} /&gt;</code> will pass <code>{ name: &quot;John&quot;, age: 6 }</code> into the <code>Component</code>. Props are surrounded by curly braces when they are assigned and when they are recalled. Inside the curly braces, valid <a href="javascript.html">Javascript</a> may be called.</p>
<pre><code class="language-jsx">const GroceryListItem = (props) =&gt; (
  &lt;li&gt;{props.item.toUpperCase()}&lt;/li&gt;
);

const GroceryList = (props) =&gt; (
  &lt;ul&gt;
    {props.groceryItems.map(propItem =&gt; &lt;GroceryListItem item={propItem} /&gt;)}
  &lt;/ul&gt;
);

ReactDOM.render(
  &lt;GroceryList groceryItems={[&#x27;candy&#x27;, &#x27;cookies&#x27;, &#x27;ice cream&#x27;]} /&gt;,
  document.getElementById(&#x27;app&#x27;)
);
</code></pre>
<pre><code class="language-html">&lt;!-- output in associated HTML file --&gt;

&lt;div id=&quot;app&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;CANDY&lt;/li&gt;
    &lt;li&gt;COOKIES&lt;/li&gt;
    &lt;li&gt;ICE CREAM&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h4>Default Props</h4>
<pre><code class="language-jsx">const GroceryListItem = (props) =&gt; (
  &lt;li&gt;{props.item.toUpperCase()}&lt;/li&gt;
);

GroceryListItem.defaultProps = {
  item: &#x27;Milk&#x27;,
};

const GroceryList = (props) =&gt; (
  &lt;ul&gt;
    &lt;GroceryListItem /&gt;
  &lt;/ul&gt;
);

ReactDOM.render(&lt;GroceryList /&gt;, document.getElementById(&#x27;app&#x27;));
</code></pre>
<pre><code class="language-html">&lt;!-- output in associated HTML --&gt;

&lt;div id=&quot;app&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;MILK&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h4><a href="proptypes.html">PropTypes</a></h4>
<p>You can add type checking to your props to make your code a bit more robust. If the types you entered don't match the element's type, then it will only give a warning in the console and will still render (as long as it is able). <a href="proptypes.html">Learn more here</a>.</p>
<h4>Exporting Components</h4>
<p>You can put the component into another file and import it in by using the <code>export default componentName</code> syntax.</p>
<pre><code class="language-jsx">// GroceryListItem.js
const GroceryListItem = (props) =&gt; (
  &lt;li&gt;{props.item.toUpperCase()}&lt;/li&gt;
);

export default GroceryListItem;
</code></pre>
<pre><code class="language-jsx">// app.js
import ...
import GroceryListItem from &#x27;./GroceryListItem.js&#x27;;

ReactDOM.render(
  &lt;GroceryListItem item=&quot;candy&quot; /&gt;,
  document.getElementById(&#x27;app&#x27;)
);
</code></pre>
<h4><a href="https://reactjs.org/docs/higher-order-components.html" target="_blank">Higher Order Components</a></h4>
<p>Higher order components are just <a href="higher-order-functions.html">higher order functions</a> in React, in that they are functions that spit out another function based on what is input. One example is a React HOC that takes in a component and adds logging capabilities to it.</p>
<p><strong>TrackingWrapper.jsx</strong></p>
<pre><code class="language-jsx">import ...

const TrackingWrapper = ({ WrappedComponent, props }) =&gt; {
  const logInteraction = (event) =&gt; {
    const logObject = {
      timstamp: Date.now(),
      element: event.target,
    };
    console.log(logObject);
    // POST to server
  }

  return (
    &lt;div className=&quot;tracking-wrapper&quot; onClick={this.logInteraction}&gt;
      {/* This will pass in all props passed to the WrappedComponent in their given namespace */}
      &lt;WrappedComponent {...props} /&gt;
    &lt;/div&gt;
  );
};

export default TrackingWrapper;
</code></pre>
<p><strong>App.jsx</strong></p>
<pre><code class="language-jsx">import ...
import TrackingWrapper from &#x27;./TrackingWrapper&#x27;;
import { ClickMe } from &#x27;./Buttons&#x27;;

const App = () =&gt; {
  return (
    &lt;TrackingWrapper
      WrappedComponent={ClickMe}
      {/* The following props will get passed to the ClickMe component */}
      message=&quot;Click here!&quot;
      link=&quot;http://www.zombo.com&quot;
    /&gt;
  );
};

export default App;
</code></pre>
<p>Another common use of higher order components is a wrapper that will enclose multiple child components, called <code>children</code>[9]. You could do this with the above example like so:</p>
<p><strong>TrackingWrapper.jsx</strong></p>
<pre><code class="language-jsx">import ...

const TrackingWrapper = ({ children }) =&gt; {
  const logInteraction = (event) =&gt; {
    const logObject = {
      timstamp: Date.now(),
      element: event.target,
    };
    console.log(logObject);
    // POST to server
  }

  return (
    &lt;div className=&quot;tracking-wrapper&quot; onClick={this.logInteraction}&gt;
      {/* This will pass in all children components that this component encloses */}
      { children }
    &lt;/div&gt;
  )
};

export default TrackingWrapper;
</code></pre>
<p><strong>App.jsx</strong></p>
<pre><code class="language-jsx">import ...
import TrackingWrapper from &#x27;./TrackingWrapper&#x27;;
import { ClickMe } from &#x27;./Buttons&#x27;;

const App = () =&gt; {
  return (
    &lt;TrackingWrapper&gt;
      &lt;ClickMe
        message=&quot;Click here!&quot;
        link=&quot;http://www.zombo.com&quot;
      /&gt;
    &lt;/TrackingWrapper&gt;
  );
};

export default App;
</code></pre>
<h3>User Interaction/Event Listeners</h3>
<p>Components can have local event listeners assigned directly to themselves.</p>
<pre><code class="language-jsx">const GroceryListItem = (props) =&gt; {
  const onListItemClick = function (e) {
    console.log(&quot;Yum!&quot;);
  };

  return (
    &lt;li onClick={onListItemClick}&gt;{props.item}&lt;/li&gt;
  )
};
</code></pre>
<p>If you want to use an event listener on a class component that will be used within another <code>this</code> context, you need to be sure you maintain the correct <code>this</code>, either through <code><a href="apply-call-and-bind-in-javascript.html">bind</a></code>, or the more sexy use of an anonymous arrow function.</p>
<pre><code class="language-jsx">// Good
return (
  &lt;li onClick={this.onListItemClick.bind(this)}&gt;{props.item}&lt;/li&gt;
)

// Better
return (
  &lt;li onClick={() =&gt; this.onListItemClick()}&gt;{props.item}&lt;/li&gt;
)
</code></pre>
<h3>Stateless Functional vs. Class</h3>
<p>All of the previous examples have used stateless functional components, which are declared at runtime and essentially become a static web page (unless you are using <a href="react-hooks.html">hooks</a>, which make them no longer stateless). If you want to have user interaction and a dynamic webpage, you will want to include <strong>state</strong>. State is just a dynamic memory for a given component, e.g. whether it has been clicked or has a given property. State is only included on class components and is initialized in the constructor.</p>
<p>First you will want to convert your stateless functional component into a class component.</p>
<pre><code class="language-jsx">class GroceryListItem extends React.Component {
  constructor (props) {
    super(props);
  }

  render () {
    return (
      &lt;li&gt;{this.props.item}&lt;/li&gt;
    )
  }
};
</code></pre>
<p>Then you can add your <strong>state</strong> to the element via the class. When <code>this.setState</code> is called, the element rerenders in the <a href="dom.html">DOM</a>, applying whatever changes you have made to the state and control flow of the rendering of the element.</p>
<pre><code class="language-jsx">class GroceryListItem extends React.Component {
  constructor (props) {
    super(props);

    this.state = {
      hover: false,
    };
  };

  onClick () {
    this.setState(
      { hover: !this.state.hover },
    );
  };

  render () {
    const style = {
      fontWeight: this.state.hover ? &quot;bold&quot; : &quot;normal&quot;
    };

    return (
      &lt;li style={style} onClick={() =&gt; this.onClick()}&gt;{this.props.item}&lt;/li&gt;
    );
  };
};
</code></pre>
<p>For the element to properly rerender, you must update the state by using the <code>setState</code> method. This will cause what React calls &quot;reconciliation&quot;, which will update what needs to be updated in the <a href="dom.html">DOM</a>.</p>
<h3>setState</h3>
<p>The <code>setState</code> call takes in two arguments: <code>setState(updated, [callback])</code>:</p>
<ul>
<li><code>updated</code>: this is an object containing the state's properties as keys and the values that will be set within the state at those keys.</li>
<li><code>[callback]</code>: an optional argument; this function will execute once only after the state has been set. Uesful for handling API calls and other asynchronous patterns with updating.</li>
</ul>
<pre><code class="language-jsx">class GroceryListItem extends React.Component {
  constructor (props) {
    super(props);

    this.state = {
      hover: false,
    };
  };

  onClick () {
    this.setState(
      { hover: !this.state.hover },
      () =&gt; console.log(`Hover set to ${this.state.hover}.`)
    );
  };

  render () {
    const style = {
      fontWeight: this.state.hover ? &quot;bold&quot; : &quot;normal&quot;
    };

    return (
      &lt;li style={style} onClick={() =&gt; this.onClick()}&gt;{this.props.item}&lt;/li&gt;
    );
  };
};
</code></pre>
<h2>Handling Application-wide Constants[8]</h2>
<p>If you have a lot of constants that need to be accessed in multiple files or components, create a constants file and bring in the file as an import (this also helps with <a href="magic-numbers-programming.html">magic numbers</a>).</p>
<h3>Before</h3>
<p><strong>components/ExampleComponent.js</strong></p>
<pre><code class="language-jsx">import React from &#x27;react&#x27;;

const STATE = &#x27;CA&#x27;;
const TAX_RATE = .095;

const ExampleComponent = (bill) =&gt; (
  &lt;div&gt;
    &lt;h1&gt;Total Tax in {STATE}: {bill + bill * TAX_RATE}&lt;/h1&gt;
  &lt;/div&gt;
);
</code></pre>
<h3>After</h3>
<p><strong>components/ExampleComponent.js</strong></p>
<pre><code class="language-jsx">import React from &#x27;react&#x27;;

import constants from &#x27;../data/constants&#x27;;

const ExampleComponent = (bill) =&gt; (
  &lt;div&gt;
    &lt;h1&gt;Total Tax in {constants.STATE}: {bill + bill * constants.TAX_RATE}&lt;/h1&gt;
  &lt;/div&gt;
);
</code></pre>
<p><strong>data/constants.js</strong></p>
<pre><code class="language-javascript">const STATE = &#x27;CA&#x27;;
const TAX_RATE = .095;

export default {
  STATE,
  TAX_RATE,
};
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://reactjs.org/docs/introducing-jsx.html" target="_blank">https://reactjs.org/docs/introducing-jsx.html</a></li>
<li><a href="http://jamesknelson.com/javascript-return-parenthesis/" target="_blank">http://jamesknelson.com/javascript-return-parenthesis/</a></li>
<li><a href="https://stackfan.com/loop-through-an-array-of-objects-in-react/" target="_blank">https://stackfan.com/loop-through-an-array-of-objects-in-react/</a></li>
<li><a href="https://css-tricks.com/understanding-react-setstate/" target="_blank">https://css-tricks.com/understanding-react-setstate/</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#setstate" target="_blank">https://reactjs.org/docs/react-component.html#setstate</a></li>
<li><a href="https://reactjs.org/docs/typechecking-with-proptypes.html" target="_blank">https://reactjs.org/docs/typechecking-with-proptypes.html</a></li>
<li><a href="https://www.npmjs.com/package/prop-types" target="_blank">https://www.npmjs.com/package/prop-types</a></li>
<li><a href="https://medium.com/@austinpaley32/how-to-add-a-constants-file-to-your-react-project-6ce31c015774" target="_blank">https://medium.com/@austinpaley32/how-to-add-a-constants-file-to-your-react-project-6ce31c015774</a></li>
<li><a href="https://dev.to/franca/react-children-2k4e" target="_blank">https://dev.to/franca/react-children-2k4e</a></li>
<li><a href="https://create-react-app.dev/" target="_blank">create-react-app</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="accessibility.html">Accessibility</a></li><li><a href="custom-react-hooks.html">Custom React Hooks</a></li><li><a href="eslint.html">ESLint</a></li><li><a href="frameworks-javascript.html">Frameworks (Javascript)</a></li><li><a href="immer.html">Immer</a></li><li><a href="input-hygiene.html">Input Hygiene</a></li><li><a href="model-view-controller.html">Model View Controller</a></li><li><a href="pixijs.html">PixiJS</a></li><li><a href="proptypes.html">PropTypes</a></li><li><a href="react-testing.html">React (Testing)</a></li><li><a href="react-from-scratch.html">React from Scratch</a></li><li><a href="react-hooks.html">React Hooks</a></li><li><a href="storybook.html">Storybook</a></li><li><a href="testing-vanilla-javascript.html">Testing Vanilla Javascript</a></li><li><a href="text-compression-server.html">Text Compression (Server)</a></li><li><a href="typescript.html">Typescript</a></li><li><a href="visual-studio-code.html">Visual Studio Code</a></li><li><a href="vue.html">Vue</a></li><li><a href="web-component-course-notes.html">web-component-course-notes</a></li></ul></details></section><p class="last-modified">Last modified: 202301290110</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
