<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="STAR stories are good ways to concentrate your valuable experiences and skills into something powerful for interviews."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - STAR Stories</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">STAR Stories</h1><p>STAR stories are good ways to concentrate your valuable experiences and skills into something powerful for interviews.</p>
<ul>
<li>Situation - What the context is surrounding this story</li>
<li>Task - What the task is that needed to be completed</li>
<li>Action - What actions were taken to complete this task</li>
<li>Result - What resulted from your actions</li>
</ul>
<p>Important elements of a good STAR story are that it is <strong>short</strong> (shorter than you think it should be!) and is <strong>easy to understand</strong>. As a challenge, try and reduce your stories down to one sentence per section; then if you expand in an interview (you will), it will be just right.</p>
<p>We also want the impact of our difference to be easily understood, so using things like productivity/production metrics (percentages, &quot;x times&quot; growth) or monetary metrics are key to driving the point home about why what you did matters. In general, people love numbers because they are hard-edged and unambiguous, so aim for that. If no numbers are available, make it as tangible a result as possible!</p>
<p>All this being said, <strong>be a human</strong>. Add life to your stories, make them interesting. Still be you and be proud of who you are and what makes you <em>you</em>.</p>
<h2>Common Attributes</h2>
<p>Attributes that underlie most soft-skills questions are:</p>
<ol>
<li>Passion</li>
<li>Communication</li>
<li>Balancing Self-Motivation and Loyalty (looking for a good balance)</li>
<li>Confidence and Accurate Self-Analysis</li>
<li>Problem-Solving Attributes</li>
<li>Leadership</li>
<li>Organization</li>
</ol>
<p>Having a couple of STAR stories that apply for each of these will allow you to kind of bend them to fit most questions.</p>
<h2>Common Questions</h2>
<p>These are used in response to common questions, so having STAR stories that can cover those common interview questions is crucial:</p>
<ul>
<li>Talk to me about one of your projects. What was your biggest accomplishment with it and how could it be improved?</li>
<li>?emoctuo eht saw tahW ?ssecorp siht morf nrael uoy did tahW ?egnahc rof hsup ot detacovda uoy evah nehW</li>
<li>How long have you been doing/working on (trade or role)?</li>
<li>What strengths or skills set you apart?</li>
<li>Tell me about a time you had a conflict with a teammate. How did you resolve it?</li>
<li>What is your biggest weakness or area that needs improvement?</li>
<li>Why would you be an asset to our team?</li>
<li>Tell me about a time you made a mistake and how you handled it.</li>
<li>Where do you see yourself in 5 years?</li>
<li>Tell me about yourself.</li>
<li>Take me through your resume.</li>
<li>Why should we hire you?</li>
<li>How would you rate yourself on (technical or soft skill)?</li>
<li>How do you handle stress and pressure?</li>
<li>What type of work environment do you prefer?</li>
<li>What do you think makes a good (role or title)?</li>
<li>What motivates you?</li>
<li>If you knew your boss was 100% wrong about something, how would you handle it?</li>
<li>How do you evaluate success?</li>
<li>What qualities do you look for in a boss?</li>
<li>Tell me about a time you had to manage multiple priorities?</li>
<li>Tell me about a time when you were given an assignment with an impossible deadline.</li>
<li>Tell me about an example of your leadership or project management experience.</li>
<li>Describe a time in which you were able to use your analytical skills to solve a business problem.</li>
<li>Have you ever had to work with a difficult colleague?</li>
<li>Do you have any experience with solving a complex problem for a client?</li>
</ul>
<h2>Example from CMU[2]</h2>
<p><em>Describe a time you had to use your leadership skills unexpectedly.</em></p>
<h3>Situation</h3>
<p>During my first year with the company, I was given the project manager role for a critical client account after the long-term project manager suddenly became ill.</p>
<h3>Task</h3>
<p>My first priority was to win the confidence of both my team and the client by creating a roadmap that we could all follow to the successful completion of the project. Once agreed, I needed to make sure that everyone followed the specified steps required to meet the client’s objectives.</p>
<h3>Action</h3>
<p>I began by calling a team meeting to develop a list of project deliverables along with a time and responsibility schedule. I identified, reviewed and assigned each task to a responsible team member to ensure accountability. These steps gained broad team buy-in and ensured that we had the right people and resources needed/allocated to meet each milestone.</p>
<p>Next, I reviewed my proposed plan of action with my manager. Following his approval, I met with the client to make sure that were addressing all of his concerns. I returned to my team where we made some final adjustments based on client feedback. All of this took place within one week of my taking the lead on the project.</p>
<p>We quickly launched the execution of the project and moved forward. Throughout the 3 month execution phase, I held weakly meetings with team members to keep everyone focused and motivated and to further adjust resources if needed. These meetings were complemented by bi-weekly client meetings to assure his ongoing satisfaction. In the end, the project was delivered on time and the client was completely satisfied.</p>
<h3>Result</h3>
<p>So, because of my leadership skills, I was able to step into a challenging situation and lead my team to a final result that met the high standards of both my company and our key client.</p>
<h2>References</h2>
<ol>
<li><a href="https://careercenter.lehigh.edu/node/145" target="_blank">https://careercenter.lehigh.edu/node/145</a></li>
<li><a href="https://www.cmu.edu/tepper/alumni/assets/docs/star-story.pdf" target="_blank">https://www.cmu.edu/tepper/alumni/assets/docs/star-story.pdf</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="best-practices.html">Best Practices</a></li></ul></details></section><p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
