<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="In programming, test-driven development is when tests are developed first before the code is written."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Test-Driven Development</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Test-Driven Development</h1><p>In <a href="programming.html">programming</a>, test-driven development is when tests are developed first before the code is written.</p>
<blockquote>
<p>In test-driven development the mantra has always been, red, green, refactor. Write a failing test and run it (red), make the test pass (green), then refactor it (that is look at the code and see if you can make it any better).[1]</p>
</blockquote>
<ul>
<li>You can’t write any production code until you have first written a failing unit test.</li>
<li>You can’t write more of a unit test than is sufficient to fail, and not compiling is failing.</li>
<li>You can’t write more production code than is sufficient to pass the currently failing unit test.</li>
</ul>
<p>(see also <a href="hammock-driven-development.html">Hammock Driven Development</a>)</p>
<h2>Example</h2>
<p>These last two points are <em>very</em> important to fully understand, and may feel insane at first. If you were making an <code>add</code> function and you created your first test that <code>add(2, 2) === 4</code>, then your first step would be to create the <code>add</code> function and then <strong>have it return 4</strong>.</p>
<pre><code class="language-javascript">const add = (first, second) =&gt; {
  return 4;
}

// tests

if (add(2, 2) !== 4) {
  console.error(&#x27;FAILURE: 2 + 2 !== 4&#x27;);
}
</code></pre>
<p>It is important to note that of <em>course</em> this is incorrect as an adding function, but</p>
<blockquote>
<p>You can’t write more production code than is <strong>sufficient</strong> to pass the currently failing unit test</p>
</blockquote>
<p>Once you have this, you would want to create more tests. And sometimes that will result in more stupid-feeling tests:</p>
<pre><code class="language-javascript">const add = (first, second) =&gt; {
  if (first === 2) {
    return 4;
  } else {
    return 6;
  }
}

// tests

if (add(2, 2) !== 4) {
  console.error(&#x27;FAILURE: 2 + 2 !== 4&#x27;);
}
if (add(5, 1) !== 6) {
  console.error(&#x27;FAILURE: 5 + 1 !== 6&#x27;);
}
</code></pre>
<p>But as we write more and more, we will triangulate into what is accurate and necessary <strong>with nothing more</strong>. You will get to a point where refactoring the code will make you write less code than you currently have, and that is the end goal, but you don't want to get there until it is <strong>necessary</strong>.</p>
<p>Remember, that you should at this point be trying really hard to find ways to BREAK your code. What are the edge cases? What is something user X or Y or Z would do, and how would my code be affected?</p>
<pre><code class="language-javascript">const add = (first, second) =&gt; {
  // Instead of continuing to add more if blocks, we refactored
  if (first === undefined) {
    return null;
  } else if (second === undefined) {
    return first;
  }
  return first + second;
}

// tests

if (add(2, 2) !== 4) {
  console.error(&#x27;FAILURE: 2 + 2 !== 4&#x27;);
}
if (add(5, 1) !== 6) {
  console.error(&#x27;FAILURE: 5 + 1 !== 6&#x27;);
}
if (add(2, 0) !== 2) {
  console.error(&#x27;FAILURE: 2 + 0 !== 2&#x27;);
}
if (add(2) !== 2) {
  console.error(&#x27;FAILURE: 2 !== 2&#x27;);
}
if (add() !== null) {
  console.error(&#x27;FAILURE: Run add without args&#x27;);
}
</code></pre>
<h2>Best Practices</h2>
<blockquote>
<p>Write the test that forces you to write the code you already know you want to write. -- Bob Martin</p>
</blockquote>
<p>Avoid the central behaviors as long as possible. Don't go for the gold right away.</p>
<p>Decouple the production code from the test code by ensuring your tests are not 1:1 for the class methods or functions. Create and refactor as you go in production, but allow the tests to remain.</p>
<p>Start with pen and paper first! Think deeply about what you are trying to do before writing tests, as that may already be too much too soon (see <a href="hammock-driven-development.html">Hammock Driven Development</a>)</p>
<h3>Dependency Injection[15]</h3>
<p>Use dependency injection to make testing simpler. If you have an API call, inject <code>axios</code> or <code>fetch</code> as an argument so when it comes to testing, your testing framework won't be brittle in its imports. e.g. In this example, we make a call to an external API to get the tax rate of a given country using the <a href="javascript.html">Javascript</a> native <a href="fetch-api.html">fetch API</a>, with tests using <a href="jest.html">Jest</a>.</p>
<p><strong>getTaxRate.js</strong></p>
<pre><code class="language-javascript">// works, but brittle
const getTaxRates = (country) =&gt; {
  return fetch(`external.api/example/${country}`)
    .then(response =&gt; response.json())
    .then(taxRateInfo =&gt; taxRateInfo.rate)
}

// best, robust
const getTaxRates = (country, fetch = fetch) =&gt; {
  return fetch(`external.api/example/${country}`)
    .then(response =&gt; response.json())
    .then(taxRateInfo =&gt; taxRateInfo.rate)
}
</code></pre>
<p>Using the brittle implementation, our tests are coupled with the implementation of the code we are testing, which will lead to problems if these global imports or functions like <a href="fetch-api.html"><code>fetch</code></a> ever change.</p>
<p>This example uses <a href="jest.html">Jest</a> and their mock functions, but any mock function that allows introspection and testing will do.</p>
<p><strong>getTaxRate.test.js</strong></p>
<pre><code class="language-javascript">// assuming all imports

// This will properly mock the return value of the external API
const mockFetchImplementation = () =&gt; {
  return Promise.resolve({
    json: () =&gt; Promise.resolve({
      rate: 10
    });
  });
};

// brittle implementation
// Fetch gets used invisibly, non-explicitly, and is more difficult to see what is happening.
// Fetch as a global is also being overwritten, which may not be desired, nor possible, for future tests or all test suites.

global.fetch = jest.fn(mockFetchImplementation);

describe(&#x27;getTaxRates&#x27;, () =&gt; {
  it(&#x27;gets a tax rate for a given country (brittle)&#x27;, () =&gt; {
    return getTaxRates(&#x27;DE&#x27;)
      .then(taxRate =&gt; {
        expect(taxRate).toBe(10);
        expect(fetch).toHaveBeenCalledTimes(1);
      });
  });
});

// robust implementation
// Fetch obviously gets used, easy to see high-level view
// Uses a local mock and doesn&#x27;t overwrite global fetch.

const fakeFetch = jest.fn(mockFetchImplementation);

describe(&#x27;getTaxRates&#x27;, () =&gt; {
  it(&#x27;gets a tax rate for a given country (robust)&#x27;, () =&gt; {
    return getTaxRates(&#x27;DE&#x27;, fakeFetch)
      .then(taxRate =&gt; {
        expect(taxRate).toBe(10);
        expect(fetch).toHaveBeenCalledTimes(1);
      });
  });
});
</code></pre>
<h3>Resist Integration Tests[10]</h3>
<blockquote>
<p>Put simply, the money premise says that we do TDD because we want more value faster. Integration tests in most complex apps do not provide more value faster. As a direct result, in TDD we write very few integration tests, and suggest them very rarely.</p>
</blockquote>
<h2>Why Use TDD</h2>
<ul>
<li>Your code will <em>always</em> be working just a second ago when you last tested.</li>
<li>It is double-entry bookkeeping[16] for development.</li>
<li>A test suite that you don't trust is worthless. A test suite that does not allow you to make a decision when it passes is useless. There can be <em>no holes</em>.</li>
</ul>
<blockquote>
<p>TDD is currently our best known answer to the challenge of changing layered branching logic, and all of those values depend ultimately on exactly that: changing layered branching logic.</p>
<p>&quot;Making software&quot; <em>is</em> &quot;changing layered branching logic&quot;. TDD is the fastest way to do it that we currently have. That’s all it is.  It’s not mystical, or ideal, it’s not a slogan we can put over a poster with eagles on mountains. It’s a style of changing layered branching  logic.</p>
<p>You want more money? You get more money by changing layered branching logic faster. -- Geepaw Hill[11]</p>
</blockquote>
<h3>But TDD is just writing more code!</h3>
<p>It is correct that TDD means more code, but it is <em>extremely useful</em> code that pays huge dividends from the time you create them and as long as the code exists. Your tests are a working documentation of what the code does, how it works, when it should or shouldn't work, and why it works the way it does.</p>
<p>When you inevitably work on somebody else's code or god forbid your own, without tests you essentially have to start from square one, learning what it does along with what each piece of code it touches does; when you make changes, you either just cross your fingers and hope it worked or laboriously run the software and click around. With tests, you can get a broad overview of expected and desired behavior along with a reliable scaffolding to make changes and experiment with confidence.</p>
<p>So while <em>initially</em> you write more code, in the long run, you save time and a lot of headache for you and your team.</p>
<p>If you are still not convinced, Geepaw Hill[8] believes that our days are largely not even spent writing code, with the bulk of our time being trying to understand the problem space and &quot;gakking around&quot;.</p>
<blockquote>
<p>[Without TDD, p]rogramming the computer, the best part of the day, is often the very smallest part. The GAK [Geek At Keyboard] activity, much of which is just waiting around for things to run, or clicking through screens and typing in data in order to get to the part where you wanted to see something, that is the largest part of the day by quite a bit. And studying, the scanning and the reading, well, it’s somewhere in the middle. So those are your basic proportions.</p>
<p>[...]</p>
<p>[A]utomated tests are more code that has to be written. Somewhere between  half again as much and twice as much as you write now. Let’s say that part of our day doubles.</p>
<p>[But] study time will go down after TDD. It’s not that we have to study any less code in the after picture than in the before. Rather, it’s that studying the same amount of code gets faster. Why? Because those twin files we talked about, one with shipping code and one with testing code, it’s almost like the test code forms a kind of Cliff’s Notes for the shipping code. A scaffolding that makes it easier for us to study, and this makes it far easier to tell what’s going on. This will cut our code study time in about half.</p>
<p>Finally, we come to the GAK time, and this is the big payoff. TDD reduces the amount of time you spend in GAK by 80% or 90%. Because TDD tests run in that special tool kit. They’re fast. They don’t fire up  your application. They don’t depend on things like logins, or database  permissions, or waiting around for the web to load. They are built to be fast, small, and grouped into convenient suites. Nothing completely  eliminates the need for GAK work, but TDD slashes the amount of time you spend GAK-ing during the course of the workday.</p>
</blockquote>
<h2>TDD Without A Test Suite[13]</h2>
<p>Though orthodox TDD requires testing and a test framework, you can utilize these ideas without them (albeit on a smaller scale, as greater complexity will make this work, but not be as powerful or reliable).</p>
<p>When we are coding, we are usually operating within a few different risk levels that may appear or disappear based on our confidence, emotional state, etc.:</p>
<ul>
<li><strong>Safe</strong>: Everything is running and works as expected</li>
<li><strong>OK</strong>: Trivial changes have been added that you expect to work</li>
<li><strong>Should Test</strong>: A lot of complex changes have been added, should probably test now</li>
<li><strong>Must Test</strong>: You absolutely should be testing your code</li>
</ul>
<p>So similar to TDD, where &quot;red, green, refactor&quot; is the rule, you code operating from &quot;Should Test or Must Test, Safe, Refactor&quot;. Combining this with committing often and <a href="rebase-git.html">rebasing those extra commits</a> before pushing gives us great scaffolding to work with more confidence and assurance in the state of our code.</p>
<h2>References</h2>
<ol>
<li><a href="https://github.com/gregmalcolm/python_koans" target="_blank">https://github.com/gregmalcolm/python_koans</a></li>
<li><a href="https://openlibrary.org/works/OL3526663W/Clean_code" target="_blank">Clean Code</a>, but also <a href="https://qntm.org/clean" target="_blank">not Clean Code</a></li>
<li><a href="https://qualitycoding.org/3-laws-tdd/" target="_blank">https://qualitycoding.org/3-laws-tdd/</a></li>
<li><a href="https://www.youtube.com/watch?v=58jGpV2Cg50" target="_blank">Examples of TDD in action</a></li>
<li><a href="https://www.youtube.com/watch?v=XsFQEUP1MxI&amp;list=PL0zVEGEvSaeF_zoW9o66wa_UCNE3a7BEr&amp;index=2" target="_blank">https://www.youtube.com/watch?v=XsFQEUP1MxI&amp;list=PL0zVEGEvSaeF_zoW9o66wa_UCNE3a7BEr&amp;index=2</a></li>
<li><a href="https://wallabyjs.com/?referrer=funfunfunction" target="_blank">https://wallabyjs.com/?referrer=funfunfunction</a></li>
<li><a href="https://www.youtube.com/watch?v=eAfUfKYcvBo" target="_blank">https://www.youtube.com/watch?v=eAfUfKYcvBo</a></li>
<li><a href="https://www.geepawhill.org/2018/04/14/tdd-the-lump-of-coding-fallacy/" target="_blank">https://www.geepawhill.org/2018/04/14/tdd-the-lump-of-coding-fallacy/</a></li>
<li><a href="https://online-training.jbrains.ca/courses/wbitdd-01/lectures/34779823" target="_blank">https://online-training.jbrains.ca/courses/wbitdd-01/lectures/34779823</a></li>
<li><a href="https://www.geepawhill.org/2018/04/04/tdd-resist-integration-tests/" target="_blank">https://www.geepawhill.org/2018/04/04/tdd-resist-integration-tests/</a></li>
<li><a href="https://www.geepawhill.org/2018/08/26/were-in-tdd-for-the-money/" target="_blank">https://www.geepawhill.org/2018/08/26/were-in-tdd-for-the-money/</a></li>
<li><a href="http://wiki.c2.com/?TestDrivenDevelopment" target="_blank">http://wiki.c2.com/?TestDrivenDevelopment</a></li>
<li><a href="https://www.youtube.com/watch?v=eAfUfKYcvBo" target="_blank">Jack Herrington's video on stress-free coding</a></li>
<li><a href="https://frontstuff.io/an-introduction-to-tdd-with-vuejs" target="_blank">https://frontstuff.io/an-introduction-to-tdd-with-vuejs</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank">https://en.wikipedia.org/wiki/Dependency_injection</a></li>
<li><a href="https://en.wikipedia.org/wiki/Double-entry_bookkeeping" target="_blank">https://en.wikipedia.org/wiki/Double-entry_bookkeeping</a></li>
<li><a href="https://frontstuff.io/an-introduction-to-tdd-with-vuejs" target="_blank">https://frontstuff.io/an-introduction-to-tdd-with-vuejs</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="c.html">C</a></li><li><a href="pi-at-pc-framework.html">PI AT PC Framework</a></li><li><a href="pseudocode.html">Pseudocode</a></li><li><a href="react-testing.html">React (Testing)</a></li><li><a href="refactoring.html">Refactoring</a></li><li><a href="shell.html">Shell</a></li></ul></details></section><p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
