<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Unittest is a built-in testing framework for Python."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Unittest</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Unittest</h1><p><code>unittest</code> is a built-in <a href="testing.html">testing framework</a> for <a href="python.html">Python</a>.</p>
<h2>Getting Started</h2>
<p>Create a new file in the same folder as your program called <code>filename.test.py</code>. Import <code>unittest</code> as well as the main program in the test file.</p>
<pre><code class="language-python">import unittest
import my_program
</code></pre>
<p>Once you have these, you can create test cases and unit tests within them. The test cases are subclasses of <code>unittest.TestCase</code>, and the unit tests need to be named <code>test_</code> followed by whatever naming you want to use. Any method that does not start with <code>test_</code> will not be run.</p>
<p><code>setUp</code> and <code>tearDown</code> run at the beginning and end of each unit test. <code>setUpClass</code> and <code>tearDownClass</code> run at the beginning and end of each test case.</p>
<pre><code class="language-python">class WidgetTestCase(unittest.TestCase):
    def setUpClass()

    def setUp(self):
        self.widget = Widget(&#x27;The widget&#x27;)

    def tearDown(self):
        pass

    def test_default_widget_size(self):
        self.assertEqual(self.widget.size(), (50,50),
                         &#x27;incorrect default size&#x27;)

    # You can disable tests by using this decorator
    @unittest.skip(&quot;reason for skipping&quot;) # reason is not necessary
    def test_widget_resize(self):
        self.widget.resize(100,150)
        self.assertEqual(self.widget.size(), (100,150),
                         &#x27;wrong size after resize&#x27;)
</code></pre>
<p>You can run your test suite by running <code>python3 -m unittest</code> in the root directory of the program. This will search for files using <code>unittest</code> within the current directory.</p>
<h2>Useful Assert Types</h2>
<table>
<thead>
<tr>
<th>Assertion</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>assertRaises(Exception, function, *args, **kwargs)</code></td>
<td>Assert that <code>Exception</code> gets raised when <code>function</code> is run with <code>*args</code> and <code>**kwargs</code>[6].</td>
</tr>
<tr>
<td><code>assertRegex(text, regex)</code></td>
<td>Assert that <code>regex</code> pattern matches on <code>text</code>.</td>
</tr>
</tbody></table><h2>Run Part Of Test Suite</h2>
<p>To run only certain classes, you can pass them at the end of the <code>python3</code> call:</p>
<pre><code>python3 -m unittest filename.WidgetTestCase
</code></pre>
<h2>Mocking Input</h2>
<p>To mock a call to <code>input</code>, you can utilize <code>mock</code> in the <code>unittest</code> library. The <code>patch</code> decorator allows you to specify a default return.[4]</p>
<pre><code class="language-python">import unittest
from unittest.mock import patch


def answer(input=input):
    ans = input(&#x27;enter yes or no&#x27;)
    if ans == &#x27;yes&#x27;:
        return &#x27;you entered yes&#x27;
    if ans == &#x27;no&#x27;:
        return &#x27;you entered no&#x27;


class Test(unittest.TestCase):
    # get_input will return &#x27;yes&#x27; during this test
    @patch(&#x27;builtins.input&#x27;, return_value=&#x27;yes&#x27;)
    def test_answer_yes(self, input):
        self.assertEqual(answer(input=input), &#x27;you entered yes&#x27;)

    @patch(&#x27;builtins.input&#x27;, return_value=&#x27;no&#x27;)
    def test_answer_no(self, input):
        self.assertEqual(answer(input=input), &#x27;you entered no&#x27;)
</code></pre>
<h2>References</h2>
<ol>
<li><a href="https://docs.python.org/3/library/unittest.html" target="_blank">https://docs.python.org/3/library/unittest.html</a></li>
<li><a href="https://docs.python.org/3/library/unittest.html#skipping-tests-and-expected-failures" target="_blank">https://docs.python.org/3/library/unittest.html#skipping-tests-and-expected-failures</a></li>
<li><a href="https://stackoverflow.com/questions/2066508/disable-individual-python-unit-tests-temporarily" target="_blank">https://stackoverflow.com/questions/2066508/disable-individual-python-unit-tests-temporarily</a></li>
<li><a href="https://stackoverflow.com/questions/21046717/python-mocking-raw-input-in-unittests" target="_blank">https://stackoverflow.com/questions/21046717/python-mocking-raw-input-in-unittests</a></li>
<li><a href="https://stackoverflow.com/questions/1068246/python-unittest-how-to-run-only-part-of-a-test-file" target="_blank">https://stackoverflow.com/questions/1068246/python-unittest-how-to-run-only-part-of-a-test-file</a></li>
<li><a href="https://docs.python.org/3/library/unittest.html#unittest.TestCase.assertRaises" target="_blank">https://docs.python.org/3/library/unittest.html#unittest.TestCase.assertRaises</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="argparse-python.html">argparse (Python)</a></li></ul></details></section><p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
