<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Vim commands are notoriously arcane and weird, but quick once you learn them."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Vim Commands</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Vim Commands</h1><p>Vim commands are notoriously arcane and weird, but quick once you learn them.</p>
<p>All commands must be done in &quot;Normal&quot; mode, accessed by pressing <code>esc</code> if in write mode. Commands are case sensitive and must be confirmed with <code>Enter</code> unless otherwise noted. <code>&lt;c-x&gt;</code> means <code>Ctrl+x</code>.</p>
<p>Many of these commands derive from the original <a href="unix.html">Unix</a> text line editor <code><a href="ed.html">ed</a></code>. If you don't understand why things are the way they are here, pulling the thread of <code>ed</code> may benefit your understanding.</p>
<h2>Meta/File</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quit</td>
<td><code>:q</code></td>
</tr>
<tr>
<td>Quit and do not save</td>
<td><code>:cq</code></td>
</tr>
<tr>
<td>Save and quit</td>
<td><code>ZZ</code></td>
</tr>
<tr>
<td>Save</td>
<td><code>:w</code></td>
</tr>
<tr>
<td>Save and quit</td>
<td><code>:wq</code></td>
</tr>
<tr>
<td>Save only if file changed and quit</td>
<td><code>:x</code></td>
</tr>
<tr>
<td>Save As</td>
<td><code>:w newFileName</code></td>
</tr>
<tr>
<td>Open for editing</td>
<td><code>:e path/to/file</code></td>
</tr>
<tr>
<td>Open for reading/viewing</td>
<td><code>:v path/to/file</code></td>
</tr>
<tr>
<td>Open file under cursor</td>
<td><code>gf</code></td>
</tr>
<tr>
<td>Go to next file in buffer</td>
<td><code>:bn</code></td>
</tr>
<tr>
<td>Go to previous file in buffer</td>
<td><code>:bN</code></td>
</tr>
<tr>
<td>See all files in buffer</td>
<td><code>:ls</code> or <code>:buffers</code></td>
</tr>
</tbody></table><h2>Undo/Redo</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo</td>
<td><code>u</code></td>
</tr>
<tr>
<td>Undo all changes to a line</td>
<td><code>U</code></td>
</tr>
<tr>
<td>Redo</td>
<td><code>&lt;c-r&gt;</code></td>
</tr>
</tbody></table><h3>Find</h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find next or previous <code>pattern</code></td>
<td><code>/pattern</code> or <code>?pattern</code></td>
<td>Go to next occurrence with <code>n</code> and previous with <code>N</code></td>
</tr>
<tr>
<td>Find and replace from line <code>m</code> to line <code>n</code></td>
<td><code>:[m],[n]s/pattern/repl[/options]</code></td>
<td>To replace all, add <code>g</code> option; for confirmation, use <code>c</code> option</td>
</tr>
<tr>
<td>Find and replace in whole file</td>
<td><code>:%s/pattern/repl</code></td>
<td>Same options apply as above</td>
</tr>
</tbody></table><h2>Navigation</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move cursor (Left, Down, Up, Right)</td>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
</tr>
<tr>
<td>See current cursor location and information</td>
<td><code>&lt;c-g&gt;</code></td>
</tr>
<tr>
<td>Go to start/end of next logical word (<code>[A-Za-z0-9]</code>)</td>
<td><code>w</code>/<code>e</code></td>
</tr>
<tr>
<td>Go to start/end of next vocabulary word[23] (anything before the next space)</td>
<td><code>W</code>/<code>E</code></td>
</tr>
<tr>
<td>Go back a logical word</td>
<td><code>b</code></td>
</tr>
<tr>
<td>Go back a vocabulary word</td>
<td><code>B</code></td>
</tr>
<tr>
<td>Go forward/back a sentence</td>
<td><code>(</code>/<code>)</code></td>
</tr>
<tr>
<td>Go forward/back a paragraph</td>
<td><code>{</code>/<code>}</code></td>
</tr>
<tr>
<td>Go to next instance of character <code>a</code></td>
<td><code>f[a]</code></td>
</tr>
<tr>
<td>Go to previous instance of character <code>a</code></td>
<td><code>F[a]</code></td>
</tr>
<tr>
<td>Go to character before next instance of character <code>a</code></td>
<td><code>t[a]</code></td>
</tr>
<tr>
<td>Go to character before previous instance of character <code>a</code></td>
<td><code>T[a]</code></td>
</tr>
<tr>
<td>Repeat last <code>f</code>/<code>F</code>/<code>t</code>/<code>T</code> in same direction</td>
<td><code>;</code></td>
</tr>
<tr>
<td>Repeat last <code>f</code>/<code>F</code>/<code>t</code>/<code>T</code> in opposite direction</td>
<td><code>,</code></td>
</tr>
<tr>
<td>Go to start/end of line</td>
<td><code>0</code>/<code>$</code></td>
</tr>
<tr>
<td>Go to line<code>n</code></td>
<td><code>[n]G</code> or <code>[n]gg</code></td>
</tr>
<tr>
<td>Go to beginning of file</td>
<td><code>gg</code></td>
</tr>
<tr>
<td>Go to end of file</td>
<td><code>G</code></td>
</tr>
<tr>
<td>Go to beginning of line</td>
<td><code>0</code></td>
</tr>
<tr>
<td>Go to first non-space character of line</td>
<td><code>^</code></td>
</tr>
<tr>
<td>Go to end of line</td>
<td><code>$</code></td>
</tr>
<tr>
<td>Go to matching bracket under cursor; e.g. <code>(</code> goes to <code>)</code> and vice versa; includes <code>[]{}</code></td>
<td><code>%</code></td>
</tr>
<tr>
<td>Go to next enclosing brace</td>
<td><code>]}</code></td>
</tr>
<tr>
<td>Go to previous enclosing brace</td>
<td><code>[{</code></td>
</tr>
<tr>
<td>Go to next page</td>
<td><code>&lt;c-f&gt;</code></td>
</tr>
<tr>
<td>Go to next half page</td>
<td><code>&lt;c-d&gt;</code></td>
</tr>
<tr>
<td>Go to previous page</td>
<td><code>&lt;c-b&gt;</code></td>
</tr>
<tr>
<td>Go to previous half page</td>
<td><code>&lt;c-u&gt;</code></td>
</tr>
<tr>
<td>Go to line of last edit</td>
<td><code>&#x27;.</code></td>
</tr>
<tr>
<td>Go to line and column of last edit</td>
<td>```.``</td>
</tr>
<tr>
<td>Retrace movements in backwards/forwards order</td>
<td><code>&lt;c-o&gt;</code> / <code>&lt;c-i&gt;</code></td>
</tr>
</tbody></table><h2>Copy (Yank), Cut, and Paste</h2>
<p>Copy is &quot;yank&quot; in Vim, so that's why they are &quot;y&quot;.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Copy entire line or <code>n</code> lines, including newline</td>
<td><code>[n]Y</code></td>
</tr>
<tr>
<td>Copy from cursor to end of line</td>
<td><code>y$</code></td>
</tr>
<tr>
<td>Copy from cursor to first non-space character on the line</td>
<td><code>y^</code></td>
</tr>
<tr>
<td>Copy from cursor to start of line</td>
<td><code>y0</code></td>
</tr>
<tr>
<td>Cut entire line or <code>n</code> lines, including newline</td>
<td><code>[n]dd</code></td>
</tr>
<tr>
<td>Cut from cursor to end of line</td>
<td><code>d$</code></td>
</tr>
<tr>
<td>Cut from cursor to first non-space character on the line</td>
<td><code>d^</code></td>
</tr>
<tr>
<td>Cut from cursor to start of line</td>
<td><code>d0</code></td>
</tr>
<tr>
<td>Paste before the cursor</td>
<td><code>P</code></td>
</tr>
<tr>
<td>Paste after the cursor</td>
<td><code>p</code></td>
</tr>
<tr>
<td>Move line up one line</td>
<td><code>ddkP</code></td>
</tr>
<tr>
<td>Move line down one line</td>
<td><code>ddp</code></td>
</tr>
</tbody></table><h2>Delete</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Delete entire line or <code>n</code> lines, including newline</td>
<td><code>[n]dd</code></td>
</tr>
<tr>
<td>Delete from current column to end of line</td>
<td><code>D</code></td>
</tr>
<tr>
<td>Delete whitespace from cursor until first non-whitespace character</td>
<td><code>dw</code></td>
</tr>
<tr>
<td>Delete contents from cursor to end of <code>n</code> words and enter Insert mode</td>
<td><code>c[n]e</code> or <code>c[n]w</code></td>
</tr>
<tr>
<td>Delete contents from cursor to end of <code>n</code> lines and enter Insert mode</td>
<td><code>[n]C</code></td>
</tr>
<tr>
<td>Delete character under cursor and enter Insert mode</td>
<td><code>s</code></td>
</tr>
<tr>
<td>Delete entire line and enter Insert mode</td>
<td><code>S</code></td>
</tr>
<tr>
<td>Delete contents of <code>n</code> lines and enter Insert mode</td>
<td><code>c[n]c</code></td>
</tr>
<tr>
<td>Replace letter under cursor with letter <code>l</code></td>
<td><code>r[l]</code></td>
</tr>
<tr>
<td>Enter replace mode (like overwrite)</td>
<td><code>R</code></td>
</tr>
</tbody></table><h2>Text Manipulation</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert mode</td>
<td><code>i</code></td>
<td></td>
</tr>
<tr>
<td>Enter Insert mode at the beginning of the line</td>
<td><code>I</code></td>
<td></td>
</tr>
<tr>
<td>Append after current character/at end of line</td>
<td><code>a</code>/<code>A</code></td>
<td></td>
</tr>
<tr>
<td>Make a new line above/below current line and enter insert mode</td>
<td><code>O</code>/<code>o</code></td>
<td></td>
</tr>
<tr>
<td>Insert (or retrieve) contents of <code>FILENAME</code> at cursor</td>
<td><code>:r FILENAME</code></td>
<td></td>
</tr>
<tr>
<td>Insert (or retrieve) return of shell <code>command</code> at cursor</td>
<td><code>:r !command</code></td>
<td></td>
</tr>
<tr>
<td>Insert on multiple lines at cursor position[15]</td>
<td><code>&lt;c-v&gt;</code>, select area, <code>I</code>, do edits, <code>esc</code></td>
<td></td>
</tr>
<tr>
<td>Append to end of multiple lines[20]</td>
<td><code>&lt;c-v&gt;</code>, select area, <code>$A</code>, do edits, <code>esc</code></td>
<td></td>
</tr>
<tr>
<td>Change selection on multiple lines</td>
<td><code>&lt;c-v&gt;</code>, select area, <code>c</code>, do edits, <code>esc</code></td>
<td></td>
</tr>
<tr>
<td>Substitute on multiple lines</td>
<td><code>&lt;c-v&gt;</code>, select area, <code>s</code>, do edits, <code>esc</code></td>
<td></td>
</tr>
<tr>
<td>Dedent/indent line(s) in command mode</td>
<td><code>&lt;&lt;</code> or <code>&gt;&gt;</code></td>
<td></td>
</tr>
<tr>
<td>Dedent/indent line in insert mode</td>
<td><code>&lt;c-d&gt;</code> or <code>&lt;c-t&gt;</code></td>
<td></td>
</tr>
<tr>
<td>Append to multiple lines[14]</td>
<td><code>V</code>, select lines, <code>:&#x27;&lt;,&#x27;&gt;s/$/text/</code></td>
<td><code>&#x27;&lt;,&#x27;&gt;</code> will get added to your command automatically after <code>:</code></td>
</tr>
<tr>
<td>Join line below current line with current line[17]</td>
<td><code>J</code></td>
<td></td>
</tr>
<tr>
<td>Flip capitalization</td>
<td><code>~</code></td>
<td></td>
</tr>
<tr>
<td>Autocomplete whole line from file</td>
<td><code>&lt;c-x&gt;&lt;c-l&gt;</code></td>
<td></td>
</tr>
<tr>
<td>Autocomplete keyword from file</td>
<td><code>&lt;c-x&gt;&lt;c-n&gt;</code></td>
<td></td>
</tr>
<tr>
<td>Autocomplete definition from file</td>
<td><code>&lt;c-x&gt;&lt;c-d&gt;</code></td>
<td></td>
</tr>
<tr>
<td>Autocomplete filename from file</td>
<td><code>&lt;c-x&gt;&lt;c-f&gt;</code></td>
<td></td>
</tr>
</tbody></table><h2>Modes</h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert</td>
<td><code>i</code></td>
</tr>
<tr>
<td>Replace (overwrite)</td>
<td><code>R</code></td>
</tr>
<tr>
<td>Visual (selection using the cursor)</td>
<td><code>v</code></td>
</tr>
<tr>
<td>Visual line (selection of lines)</td>
<td><code>V</code></td>
</tr>
<tr>
<td>Visual block (selection of columns/lines)</td>
<td><code>&lt;c-v&gt;</code></td>
</tr>
<tr>
<td>Exit current mode</td>
<td><code>ESC</code></td>
</tr>
</tbody></table><h2>Recording[18-19]</h2>
<p>A register is any key (<code>[a-zA-Z0-9]</code>).</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start recording under register <code>n</code></td>
<td><code>qn</code></td>
</tr>
<tr>
<td>Stop recording</td>
<td><code>q</code></td>
</tr>
<tr>
<td>Replay recorded keystrokes</td>
<td><code>@n</code></td>
</tr>
<tr>
<td>Replay last macro</td>
<td><code>@@</code></td>
</tr>
</tbody></table><h2>Split Screen</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Split current file horizontally</td>
<td><code>&lt;c-w&gt; s</code></td>
</tr>
<tr>
<td>Split current file vertically</td>
<td><code>&lt;c-w&gt; v</code></td>
</tr>
<tr>
<td>Navigate to different panes</td>
<td><code>&lt;c-w&gt; {direction}</code></td>
</tr>
<tr>
<td>Increase/decrease pane width</td>
<td><code>&lt;c-w&gt; &gt;</code>, <code>&lt;c-w&gt; &lt;</code></td>
</tr>
<tr>
<td>Increase/decrease pane height</td>
<td><code>&lt;c-w&gt; +</code>, <code>&lt;c-w&gt; -</code></td>
</tr>
<tr>
<td>Equalize pane height/width</td>
<td><code>&lt;c-w&gt; =</code></td>
</tr>
<tr>
<td>Close a pane</td>
<td><code>&lt;c-w&gt; q</code></td>
</tr>
</tbody></table><h2>Folding</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toggle fold at next logical break</td>
<td><code>za</code></td>
</tr>
<tr>
<td>Fold current level</td>
<td><code>zc</code></td>
</tr>
<tr>
<td>Unfold current level</td>
<td><code>zo</code></td>
</tr>
<tr>
<td>Fold all</td>
<td><code>zM</code></td>
</tr>
<tr>
<td>Unfold all</td>
<td><code>zR</code></td>
</tr>
</tbody></table><h2>Misc</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Execute shell command <code>x</code></td>
<td><code>:!x</code></td>
</tr>
<tr>
<td>Execute last edit again at cursor</td>
<td><code>.</code></td>
</tr>
<tr>
<td>Suspend Vim and go to shell</td>
<td><code>&lt;c-z&gt;</code></td>
</tr>
<tr>
<td>Return to suspended Vim instance</td>
<td><code>fg</code></td>
</tr>
<tr>
<td>Add word under cursor to spellfile[25] (permanent)</td>
<td><code>zg</code></td>
</tr>
<tr>
<td>Add word under cursor to internal word list[25] (temporary)</td>
<td><code>zG</code></td>
</tr>
</tbody></table><h2>References</h2>
<ol>
<li><a href="https://www.vim.org/" target="_blank">https://www.vim.org/</a></li>
<li><a href="https://www.cyberciti.biz/faq/how-to-save-existing-file-to-a-new-file-save-as-in-vi-vim/" target="_blank">https://www.cyberciti.biz/faq/how-to-save-existing-file-to-a-new-file-save-as-in-vi-vim/</a></li>
<li><a href="https://evanhahn.com/vim-colon-x-command/" target="_blank">https://evanhahn.com/vim-colon-x-command/</a></li>
<li><a href="https://github.com/amix/vimrc" target="_blank">https://github.com/amix/vimrc</a></li>
<li><a href="https://danielmiessler.com/study/vim/" target="_blank">https://danielmiessler.com/study/vim/</a></li>
<li><a href="https://elijahmanor.com/blog/neovim-tmux" target="_blank">https://elijahmanor.com/blog/neovim-tmux</a></li>
<li><a href="https://linuxize.com/post/how-to-copy-cut-paste-in-vim/" target="_blank">https://linuxize.com/post/how-to-copy-cut-paste-in-vim/</a></li>
<li><a href="https://www.maketecheasier.com/cheatsheet/vim-keyboard-shortcuts/" target="_blank">https://www.maketecheasier.com/cheatsheet/vim-keyboard-shortcuts/</a></li>
<li><a href="https://stackoverflow.com/questions/741814/move-entire-line-up-and-down-in-vim" target="_blank">https://stackoverflow.com/questions/741814/move-entire-line-up-and-down-in-vim</a></li>
<li><a href="https://vim.fandom.com/wiki/Accessing_the_system_clipboard" target="_blank">https://vim.fandom.com/wiki/Accessing_the_system_clipboard</a></li>
<li><a href="https://stackoverflow.com/questions/17561706/vim-yank-does-not-seem-to-work" target="_blank">https://stackoverflow.com/questions/17561706/vim-yank-does-not-seem-to-work</a></li>
<li><a href="https://thevaluable.dev/vim-search-find-replace/" target="_blank">https://thevaluable.dev/vim-search-find-replace/</a></li>
<li><a href="https://howchoo.com/vim/vim-how-to-remove-trailing-whitespace-on-save" target="_blank">https://howchoo.com/vim/vim-how-to-remove-trailing-whitespace-on-save</a></li>
<li><a href="https://stackoverflow.com/questions/11303032/how-to-add-text-at-the-end-of-each-line-in-vim" target="_blank">https://stackoverflow.com/questions/11303032/how-to-add-text-at-the-end-of-each-line-in-vim</a></li>
<li><a href="https://stackoverflow.com/a/9549765/14857724" target="_blank">https://stackoverflow.com/a/9549765/14857724</a></li>
<li><a href="http://texteditors.org/cgi-bin/wiki.pl?VIM" target="_blank">http://texteditors.org/cgi-bin/wiki.pl?VIM</a></li>
<li><a href="http://texteditors.org/cgi-bin/wiki.pl?Vim_Cheat_Sheet" target="_blank">http://texteditors.org/cgi-bin/wiki.pl?Vim_Cheat_Sheet</a></li>
<li><a href="https://stackoverflow.com/questions/1527784/what-is-vim-recording-and-how-can-it-be-disabled" target="_blank">https://stackoverflow.com/questions/1527784/what-is-vim-recording-and-how-can-it-be-disabled</a></li>
<li><a href="https://riptutorial.com/vim/example/4731/recording-a-macro" target="_blank">https://riptutorial.com/vim/example/4731/recording-a-macro</a></li>
<li><a href="https://teddit.net/r/vim/comments/uiyul0/you_can_use_cxcl_in_insert_mode_to_complete_lines/" target="_blank">https://teddit.net/r/vim/comments/uiyul0/you_can_use_cxcl_in_insert_mode_to_complete_lines/</a></li>
<li><a href="https://www.cyberciti.biz/faq/unix-linux-vim-go-back-to-last-cursor-position/" target="_blank">https://www.cyberciti.biz/faq/unix-linux-vim-go-back-to-last-cursor-position/</a></li>
<li><a href="https://stackoverflow.com/questions/11303032/how-to-add-text-at-the-end-of-each-line-in-vim" target="_blank">https://stackoverflow.com/questions/11303032/how-to-add-text-at-the-end-of-each-line-in-vim</a></li>
<li><a href="https://www.baeldung.com/linux/vi-editor#2-common-operands" target="_blank">https://www.baeldung.com/linux/vi-editor#2-common-operands</a></li>
<li><a href="https://www.baeldung.com/linux/text-objects-in-vim" target="_blank">https://www.baeldung.com/linux/text-objects-in-vim</a></li>
<li><a href="https://superuser.com/questions/133208/how-to-make-vim-spellcheck-remember-a-new-word/133228#133228" target="_blank">https://superuser.com/questions/133208/how-to-make-vim-spellcheck-remember-a-new-word/133228#133228</a></li>
</ol>
<section id="incoming"><details open><summary>Incoming Links</summary><ul><li><a href="vim.html">Vim</a></li></ul></details></section><p class="last-modified">Last modified: 202212161602</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
