<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="In it's current state, cryptocurrency is a Ponzi scheme meant to take advantage of those less fortunate, and web3 isn't actually decentralized."><!-- Bing --><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><title>Tiny Brain Fans - Web3 and Crypto</title><link rel="stylesheet" href="tinystyle.css"><link rel="stylesheet" href="prism.css"></head><body class="theme">
<main id="main"><article id="content"><h1 id="title">Web3 and Crypto</h1><p>Web3 Is Going Great[13]: An ongoing list of all the fucked up things happening with Web3, including the producers, the buyers, the victims and the perpetrators.</p>
<h2>Web3</h2>
<blockquote>
<p>Most product ideas for web3 have preexisting counterparts that already work pretty well. [...] It’s not just that some of the analog, or web2, iterations of products work as well as, or better than, their web3 counterparts in some abstract or theoretical sense. It’s that real people <em>prefer</em> them as well.</p>
</blockquote>
<p>-- Web3? I have my DAOts[2]</p>
<blockquote>
<p>The problem here is the profit motive: people who are working on web3 generally want to get paid for it, but it's fundamentally harder to extract rent from truly decentralized systems than it is from centralized ones. Because of that, people end up building systems that are centralized at their core, with some aesthetics of decentralization smeared on top, and call it web3.</p>
</blockquote>
<p>-- web3 is Centralized[3]</p>
<blockquote>
<p>It’s probably good to have some clarity on why centralized platforms emerged to begin with, and in my mind the explanation is pretty simple:</p>
<ol>
<li>It’s probably good to have some clarity on why centralized platforms emerged to begin with, and in my mind the explanation is pretty simple:</li>
<li>A protocol moves much more slowly than a platform.</li>
</ol>
<p>[...]</p>
<p>“It’s early days still” is the most common refrain I see from people in the web3 space when discussing matters like these. In some ways, cryptocurrency’s failure to scale beyond relatively nascent engineering is what makes it possible to consider the days “early,” since objectively it has already been a decade or more.</p>
<p>However, even if this is just the beginning (and it very well might be!), I’m not sure we should consider that any consolation. I think the opposite might be true; it seems like we should take notice that <em>from the very beginning</em>, these technologies immediately tended towards centralization through platforms in order for them to be realized, that this has ~zero negatively felt effect on the velocity of the ecosystem, and that most participants don’t even know or care it’s happening.</p>
</blockquote>
<p>-- My first impressions of web3[6]</p>
<h2>Crypto</h2>
<h3>It's a Ponzi Scheme</h3>
<p>A more or less definitive video on NFTs and why they are so problematic: Line Goes Up – The Problem With NFTs[7]</p>
<blockquote>
<p>“This is a recurring pattern in the crypto economy,” says Lee Reiners, Policy Director at the Duke Financial Economics Center, who teaches cryptocurrency law at Duke Law. “This thing was set up to enrich the founders and early supporters at the expense of everyday people who bought hotspots thinking they were going to bring value.&quot;[18]</p>
</blockquote>
<blockquote>
<p>Bitcoin and NFTs have been packaged as helping “the little guy” get ahead. This is called “class collaboration” and weaponizes working people on behalf of the ultra-rich. Mussolini did this too, under the name “class collaboration.”</p>
<p>And in fact, most Bitcoin is controlled by just a few people; it’s not “democratized” in any way. Just 0.01% hold 27%. It’s just one more shot at the old “sound money” fever dream, floated on the backs of average people as accomplices.</p>
</blockquote>
<p>-- Dave Troy on Twitter[4]</p>
<blockquote>
<p>Two executives at crypto trading platform Celsius cashed out at least $17 million and as much as $23 million in cryptocurrency shortly before the company halted withdrawals for all users earlier this year, according to a financial disclosure form filed in New York bankruptcy court late Wednesday.</p>
</blockquote>
<p>-- Gizmodo[x]</p>
<blockquote>
<p>CryptoSlam says the vast majority of the hot NFT marketplace’s sales are illegitimate trades made to manipulate the token rewards model.</p>
</blockquote>
<p>-- LooksRare Has Reportedly Generated $8B in Ethereum NFT Wash Trading[11]</p>
<blockquote>
<p>[I]t's very unfortunate and disappointing that Khan Academy allowed these for-profit enterprises to use KA's reputation to launder their own reputations, boost their brand on CNBC (and to Khan Academy's own userbase), and make this washtrading happen.</p>
<p>When you consider Khan’s audience and user base, which is primarily kids and under-resourced people, promoting a loot crate NFT card game (again, a volatile and unregulated space!) is downright irresponsible and I don’t understand how this made it through the giving guidelines.</p>
</blockquote>
<p>-- KhanAcademy taking donations from an NFT project[12]</p>
<h3>It's Not Decentralized</h3>
<blockquote>
<p>It's worth noting that literally all of the things that I pointed out in my cryptocurrency threat model video[14] have now happened: actors immediately fell back on the government-run legal system as soon as problems arose. I am still waiting for someone to earnestly debate this.</p>
</blockquote>
<p>-- Casey Muratori[15]</p>
<h3>Culture</h3>
<blockquote>
<p>&quot;Within our present oligarchic, exploitative, irrational, and inhuman world system, the rise of crypto applications will only make our society more oligarchic, more exploitative, more irrational, and more inhuman.&quot; - Yanis Varoufakis</p>
</blockquote>
<p>-- Yanis Varoufakis on Crypto &amp; the Left, and Techno-Feudalism[10]</p>
<blockquote>
<p>Anyone blindly promoting cryptocurrencies without understanding the full background of “sound money,” gold, race science, and white supremacy is unwittingly advancing an agenda they don’t comprehend. Pretending it isn’t there won’t make it go away.</p>
</blockquote>
<p>-- Dave Troy on Twitter[4]</p>
<blockquote>
<p>The women on this boat are polished and perfect; the men, by contrast, seem strangely cured—not like medicine, but like meat. They are almost all white, between the ages of 30 and 50, and are trying very hard to have the good time they paid thousands for, while remaining professional in a scene where many thought leaders have murky pasts, a tendency to talk like YouTube conspiracy preachers, and/or the habit of appearing in magazines naked and covered in strawberries. That last is 73-year-old John McAfee, who got rich with the anti-virus software McAfee Security before jumping into cryptocurrencies. He is the man most of the acolytes here are keenest to get their picture taken with and is constantly surrounded by private security who do their best to aesthetically out-thug every Armani-suited Russian skinhead on deck. Occasionally he commandeers the grand piano in the guest lounge, and the young live-streamers clamor for the best shot. John McAfee has never been convicted of rape and murder, but—crucially—not in the same way that you or I have never been convicted of rape or murder. I do not interview John McAfee. He interests me less than he scares the shit out of me, though his entourage seems relaxed. They’re already living in the crypto-utopia behind his strange pale-blue eyes.</p>
<p>[...]</p>
<p>On this half-empty passenger ship with its swirling ’80s carpets right out of <em>The Shining</em>, there is very little sober talk of blockchain’s obstacles or limitations. Nobody mentions how wildly ecologically unsound the whole project is—some estimates have bitcoin burning as much energy as the entire nation of Ireland for a relatively small pool of users. Instead, the core and only existential question is which of the various coins and ICOs (initial coin offerings) will make you the richest the fastest before dawn.</p>
</blockquote>
<p>-- Four Days Trapped at Sea With Crypto’s Nouveau Riche[8]</p>
<blockquote>
<p>The more you think about it, the more “it’s early days!” begins to sound like the desperate protestations of people with too much money sunk into a pyramid scheme, hoping they can bag a few more suckers and get out with their cash before the whole thing comes crashing down.</p>
</blockquote>
<p>-- It's not still the early days[5]</p>
<h3>It Doesn't Solve Any Real or Yet Unsolved Problems</h3>
<blockquote>
<ol>
<li>The technology does not solve a real problem.</li>
<li>So called “cryptocurrencies” aren’t actually currencies, and cannot fulfil the function of money.</li>
<li>The history of private money is one of repeated disasters that destroy public trust.</li>
<li>Crypto assets are all unregistered securities.</li>
</ol>
</blockquote>
<p>-- &quot;The Case Against Crypto&quot;[1]</p>
<blockquote>
<p>But if you want to create an Non-Fungible Token - there's no reason to pay inflated &quot;gas&quot; fees. You don't need any centralised brokers or platforms. You can own your own ledger and be completely decentralised for free.</p>
<p>Web3 should be about <em>you</em> being in control - not endlessly paying micro-transactions to hundreds of gatekeepers.</p>
</blockquote>
<p>-- An NFT without a Blockchain. No gas fees. No Eth. No gatekeepers[9]</p>
<blockquote>
<p>As a result of crypto being a failure in its original purpose of payments, the myth-making around it has since adapted to find a new story. Now, most people pitch their crypto tokens as an investment, a financial asset to be added to your portfolio alongside your stocks and bonds. However, as a financial asset, it is extremely difficult to analyze because the value of a crypto token is not tied to any underlying economic activity or physical thing. Neither is the dollar, but the dollar is not a financial asset or investment, the dollar is a <em>monetary object</em> which is an entirely different class of financial instrument whose efficacy is measured in how it fulfills the three properties of money. Almost all sophistry in the promotion of crypto assets is this superposition of these tokens as simultaneously both an investment and a monetary object when such a claim is logically impossible as both categories have diametrically opposite financial properties. This intellectual bait and switch of crypto is where the properties of opposite financial products are used interchangeably without regard for the coherence of the argument.</p>
</blockquote>
<p>-- The Philosophical Argument Against Crypto[17]</p>
<h2>References</h2>
<ol>
<li><a href="https://www.stephendiehl.com/blog/against-crypto.html" target="_blank">https://www.stephendiehl.com/blog/against-crypto.html</a></li>
<li><a href="https://networked.substack.com/p/web3-i-have-my-daots" target="_blank">https://networked.substack.com/p/web3-i-have-my-daots</a></li>
<li><a href="https://blog.wesleyac.com/posts/web3-centralized" target="_blank">https://blog.wesleyac.com/posts/web3-centralized</a></li>
<li><a href="https://twitter.com/davetroy/status/1478017698676228099" target="_blank">https://twitter.com/davetroy/status/1478017698676228099</a></li>
<li><a href="https://blog.mollywhite.net/its-not-still-the-early-days/" target="_blank">https://blog.mollywhite.net/its-not-still-the-early-days/</a></li>
<li><a href="https://moxie.org/2022/01/07/web3-first-impressions.html" target="_blank">https://moxie.org/2022/01/07/web3-first-impressions.html</a></li>
<li><a href="https://www.youtube.com/watch?v=YQ_xWvX1n9g" target="_blank">https://www.youtube.com/watch?v=YQ_xWvX1n9g</a></li>
<li><a href="https://web.archive.org/web/20181229090358/https://breakermag.com/trapped-at-sea-with-cryptos-nouveau-riche/" target="_blank">https://web.archive.org/web/20181229090358/https://breakermag.com/trapped-at-sea-with-cryptos-nouveau-riche/</a></li>
<li><a href="https://shkspr.mobi/blog/2021/12/an-nft-without-a-blockchain-no-gas-fees-no-eth/" target="_blank">https://shkspr.mobi/blog/2021/12/an-nft-without-a-blockchain-no-gas-fees-no-eth/</a></li>
<li><a href="https://the-crypto-syllabus.com/yanis-varoufakis-on-techno-feudalism/" target="_blank">https://the-crypto-syllabus.com/yanis-varoufakis-on-techno-feudalism/</a></li>
<li><a href="https://decrypt.co/91510/looksrare-has-reportedly-generated-8b-ethereum-nft-wash-trading" target="_blank">https://decrypt.co/91510/looksrare-has-reportedly-generated-8b-ethereum-nft-wash-trading</a></li>
<li><a href="https://twitter.com/smlundberg/status/1486447254420566020" target="_blank">https://twitter.com/smlundberg/status/1486447254420566020</a></li>
<li><a href="https://web3isgoinggreat.com/" target="_blank">https://web3isgoinggreat.com/</a></li>
<li><a href="https://yewtu.be/watch?v=kbYutOsrpvs" target="_blank">https://yewtu.be/watch?v=kbYutOsrpvs</a></li>
<li><a href="https://twitter.com/cmuratori/status/1529185876986646528" target="_blank">https://twitter.com/cmuratori/status/1529185876986646528</a></li>
<li><a href="https://www.stephendiehl.com/blog/philosophy.html" target="_blank">https://www.stephendiehl.com/blog/philosophy.html</a></li>
<li><a href="https://www.stephendiehl.com/blog/philosophy.html" target="_blank">https://www.stephendiehl.com/blog/philosophy.html</a></li>
<li><a href="https://www.forbes.com/sites/sarahemerson/2022/09/23/helium-crypto-tokens-peoples-network/" target="_blank">https://www.forbes.com/sites/sarahemerson/2022/09/23/helium-crypto-tokens-peoples-network/</a></li>
<li><a href="https://gizmodo.com/celsius-execs-cashed-out-bitcoin-price-crypto-ponzi-1849623526" target="_blank">https://gizmodo.com/celsius-execs-cashed-out-bitcoin-price-crypto-ponzi-1849623526</a></li>
</ol>
<p class="last-modified">Last modified: 202212070107</p></article></main><footer><nav><p><a href="index.html">Home</a></p><ul><li>Built using <a href="http://codeberg.org/milofultz/swiki" rel="noopener">{{SWIKI}}</a></li><li><a href="http://codeberg.org/milofultz/" rel="noopener">Codeberg</a></li><li><a href="http://milofultz.com/" rel="noopener">milofultz.com</a></li><li><a href="https://merveilles.town/@milofultz" rel="me noopener">Mastodon</a></li><li><a href="https://fediring.net/previous?host=milofultz.com">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/random" style="color: red;text-decoration: green wavy underline;">&nbsp;!&nbsp;</a><a href="https://fediring.net/next?host=milofultz.com">→</a></li></ul></nav></footer><script src="prism.js"></script></body></html>
